/* Commons Styles of Template */
section{
  padding: 120px 0;
  position: relative;
  @include media-breakpoint-down(lg) {
    padding: 60px 0;
  }
}
.main-title,
.main-title2{
  position: relative;
  margin-bottom: 60px;
  @include media-breakpoint-down(lg) {
    margin-bottom: 30px;
  }
  .title{
    font-style: normal;
    letter-spacing: 0.02em;
    margin-bottom: 0;
  }
  .paragraph{
    color: $title-color;
    font-family: $title-font;
  }
}
.main-title2{
  @include media-breakpoint-down(lg) {
    margin-bottom: 30px;
  }
}
.ui-content{
  position: relative;
  margin-bottom: 30px;
  .title{
    margin-bottom: 30px;
  }
}
.mouse_scroll {
  bottom: 0;
  position: absolute;
  right: 50px;
  @include transition(all, 0.4s, ease);
  @include media-breakpoint-down(lg) {
    right: 15px;
  }
  @include media-breakpoint-down(sm) {
    display: none;
  }
  &.at-home8{
    bottom: 110px;
    right: 0;
    left: 0;
  }
}
.list-style1{
  position: relative;
  li{
    align-items: center;
    display: flex;
    list-style-type: none;
    margin-bottom: 20px;
  }
  i{
    border-radius: 50%;
    font-size: 8px;
    height: 18px;
    left: 0;
    line-height:18px;
    position: absolute;
    text-align: center;
    width: 18px;
  }
}
/* Custom Search Sugguestions Code Start */
.advance-search-field{
  .box-search{
    .icon{
      bottom: 13px;
      color: var(--headings-color);
      font-size: 15px;
      left: 20px;
      position: absolute;
    }
    input {
      border: transparent;
      border-radius: 12px;
      font-size: 14px;
      font-family: $title-font;
      padding-left: 50px;
      &::placeholder{
        color: var(--headings-color);
      }
    }
  }
  .search-suggestions {
    background-color: $white-color;
    border-radius: 12px;
    left: 0;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    top: 50px;
    visibility: hidden;
    width: 100%;
    z-index: 99;
    @include default-box-shadow1;
    @include transition(all, 0.5s, ease);
    &.show {
      opacity: 1;
      visibility: visible;
    }
  }
  .box-suggestions {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    li {
      border-bottom: 1px solid #D9D9D9;
      overflow: hidden;
      padding: 18px 20px;
      &:hover{
        background-color: rgba($theme-color, .07);
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
  .item_title {
    align-items: center;
    display: flex;
    @include heading-typo2;
    font-size: 14px;
    line-height: 22px;
  }
}
/* Custom Search Sugguestions Code End */
.preloader {
  background-color: #eaeaea;
  background-image: url("../images/preloader.gif");
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99999;
}
.scrollToHome {
  background-color: transparent;
  border: 1px solid $theme-color;
  border-radius: 50%;
  bottom: -45px;
  color: $theme-color;
  display: block;
  height: 50px;
  line-height: 50px;
  opacity: 0;
  position: fixed;
  right: 45px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 9;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -o-transform: scale(0.3);
  transform: scale(0.3);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(36, 65, 231, 0.3);
  -moz-box-shadow: 0px 1px 4px 0px rgba(36, 65, 231, 0.3);
  -o-box-shadow: 0px 1px 4px 0px rgba(36, 65, 231, 0.3);
  box-shadow: 0px 1px 4px 0px rgba(36, 65, 231, 0.3);
  @include transition(all, 0.4s, ease);
  &:hover {
    color: #ffffff;
  }
}
.scrollToHome:hover {
  background-color: $theme-color;
  color: #ffffff;
}
.scrollToHome.show {
  bottom: 45px;
  right: 45px;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}.animate-up-1,
.animate-up-2,
.animate-up-3,
.animate-up-4,
.animate-up-5{
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
    -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.animate-up-1{
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-delay: .5s;
  animation-delay:.5s;
}
.animate-up-2{
  -webkit-animation-duration: .7s;
  animation-duration: .7s;
  -webkit-animation-delay: .7s;
  animation-delay:.7s;
}
.animate-up-3{
  -webkit-animation-duration: .9s;
  animation-duration: .9s;
  -webkit-animation-delay: .9s;
  animation-delay:.9s;
}
.animate-up-4{
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
  -webkit-animation-delay: 1.1s;
  animation-delay:1.1s;
}
.animate-up-5{
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
  -webkit-animation-delay: 1.3s;
  animation-delay:1.3s;
}
.line-clamp{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;  
}