/* All Type Of Footer Styles */
.footer-style1{
	background-color: $title-color;
	&.at-home2{
		padding-top: 230px;
	}
	&.at-home4{
		background-color: $white-color;
	}
	&.at-home6{
		background-color: transparent;
		background-image: url(../images/home/footer-bg-6.jpg);
		background-size: cover;
	}
}
.footer-widget{
	position: relative;
	.info-title{
		color: $gray-color;
		font-family: $title-font;
		margin-bottom: 5px;
	}
	.info-phone,
	.info-mail{
		a{
			color: $white-color;			
		}
	}
}
.footer-widget {
	&.light-style{
		.info-phone,
		.info-mail{
			a{
				@include heading-typo1;
			}
		}
	}
}
.app-widget{
	position: relative;
	.app-info{
		background-color: rgba($white-color, .04);
		border-radius: 12px;
		padding: 10px 20px 2px;
		width: 210px;
	  @include transition(all, 0.4s, ease);
		&:hover{
			background-color: $theme-color;
		}
		&.light-style{
			background-color: $dark-color;
			&:hover{
				background-color: $theme-color;
				.app-text{
					color: $white-color;
				}
			}
		}
	}
	.app-text{
		color: $gray-color;
	}
	&.at-home6{
		.app-info{
			background-color: #0D1C39;
			padding: 8px 20px 10px;
			.flex-shrink-0{
				border-right: 1px solid rgba($white-color, .3);
				padding-right: 20px;
			}
			.flex-grow-1{
				padding-left: 20px;
			}
			.app-text{
				color: $white-color;
			}
		}
	}
	&.at-home7{
		.app-info{
			border-radius: 0;
		}
	}
}
.mailchimp-style1{
	position: relative;
	.form-control{
		background-color: rgba($white-color, .04);
		border: none;
		border-radius: 12px;
		color: $white-color;
		font-size: 14px;
		font-weight: 400;
		height: 70px;
		padding-left: 30px;
		&:placeholder{
			color: $white-color;
			font-size: 14px;
			font-weight: 400;
		}
		&:focus{
			border: none;
			box-shadow: none;
			outline: none;
		}
	}
	button{
		background-color: transparent;		
		border: none;
		color: $white-color;
		font-family: $title-font;
		font-size: 15px;
		font-weight: 600;
		position: absolute;
		right: 25px;
		top: 20px;
	}
	&.white-version{
		.form-control{
			background-color: $white-color;
			&:placeholder{
				color: $title-color;
				font-size: 14px;
				font-weight: 400;
			}
		}
		button{
			font-size: 15px;
			@include heading-typo1;
		}
	}
	&.at-home4{
		@include default-border-radius1;
		border: 1px solid $border-color;
		.form-control{
			height: 60px;
		}
		button{
			background-color: $title-color;
			border-radius: 50%;
			color: $white-color;
			display: block;
	    height: 40px;
	    line-height: 35px;
	    right: 10px;
	    top: 10px;
	    width: 40px;
		}
	}
	&.at-home7{
		border: 1px solid $border-color;
		border-radius: 0;
		.form-control{
			height: 60px;
		}
		button{
			background-color: $title-color;
			border-radius: 0;
			color: $white-color;
			display: block;
	    height: 40px;
	    line-height: 35px;
	    right: 10px;
	    top: 10px;
	    width: 40px;
		}
	}
	&.at-home9{
		border: 1px solid $border-color;
		@include default-border-radius1;
		.form-control{
			height: 70px;
		}
	}
}
.mailchimp-style2{
	position: relative;
	.form-control{
		background-color: $white-color;
		border: none;
		border-radius: 12px;
		color: $title-color;
		font-size: 14px;
		font-weight: 400;
		height: 70px;
		padding-left: 30px;
		&:placeholder{
			color: $title-color;
			font-size: 14px;
			font-weight: 400;
		}
		&:focus{
			border: none;
			box-shadow: none;
			outline: none;
		}
	}
	button{
		height: 50px;
		position: absolute;
		right: 10px;
		top: 10px;
	}
}
.link-style1{
	a{
		color: $gray-color;
		display: block;
		font-family: $title-font;
		line-height: 40px;
		position: relative;
	  @include transition(all, 0.3s, ease);
		&:hover{
			color: $white-color;
			text-decoration: underline;
		}
	}
	&.light-style{
		a{
			@include heading-typo2;
		}
	}
	&.at-home9{
		a{
			&:hover{
				color: $theme-color;
			}
		}
	}
}