/* Menu Style */
header{
	&.nav-innerpage-style {
		background-color: $white-color;
		@include default-box-shadow2;
		padding: 20px 0;
		.ace-responsive-menu{
			.sub-menu{
				background-color: $white-color;
				border-radius: 12px;
				@include default-box-shadow1;
				padding: 15px 0;
				z-index: 9999;
				width: 260px;
				li{
					padding: 0 30px;
					width: 260px;
				  @include transition(all, 0.4s, ease);
					&:hover{
						background-color: rgba($theme-color, 0.07);
					}
				}
				a{
					line-height:40px;
				}
			}
			.megamenu_style{
				.mega_menu_list{
					padding-left: 0;
				}
				.sub-menu{
					li{
						padding-left: 0;
						&:hover{
							background-color: transparent;
						}
					}
					a{
						&:hover{
							text-decoration: underline;
						}
					}
				}
				&:hover{
					.dropdown-megamenu {
					  border-radius: 12px;
						left: auto;
					  max-width: 600px;
					  overflow: hidden;
					  padding: 30px;
					  width: 100%;
					  z-index: 99999;
					}
				}
				.dropdown-megamenu{
					.sub-menu {
						border: none;
						box-shadow: none;
						display: block !important;
						float: left;
						left: auto !important;
						margin: 0;
						padding: 0;
						position: relative;
					}
				}
			  .mega_menu_list {
					float: left;
					width: 33.33%;
				}
			}
			.megamenu_style,
			.visible_list{
				a.list-item{
					border-radius: 60px;
					text-align: center;
			    padding: 7px 22px;
					&:hover{
						background-color: rgba($theme-color, 0.07);
					}
					@include media-breakpoint-down(xxl){
				    padding: 7px 17px;
					}
				}
			}
			a{
				@include heading-typo1;
			}
		}
		&.menu-home4{
			box-shadow: none;
			border-bottom: none;
		}
		&.style2{
			box-shadow: none;
		}
	}
	&.menu-home10{
		box-shadow: none;
		border-bottom: none;
		padding: 0;
		.ace-responsive-menu{
			.sub-menu{
				margin-top: 1px;
			}
			.megamenu_style,
			.visible_list{
				a.list-item{
					border-radius: 0px;
					line-height:72px;
			    position: relative;
					&:hover{
						background-color: transparent;
						&:before{
							width: 100%;
						}
					}
					&:before{
						background-color: $theme-color;
						content:"";
						position: absolute;
						height: 2px;
						left: 0;
						width: 0;
						top: 0;
					  @include transition(all, 0.4s, ease);
					}
				}
			}
		}
		&.stricky{
			&.stricky-fixed{
				.ace-responsive-menu{
					.megamenu_style,
					.visible_list{
						a.list-item{
							&:before{
								background-color: $dark-color;
							}
						}
					}
				}
			}
		}
	}
	&.nav-homepage-style{
		background-color: transparent;
		border-bottom: 1px solid rgba($white-color, .07);
		padding: 20px 0;
		position: fixed;
		width: 100%;
		z-index: 3;
		.ace-responsive-menu{
			.sub-menu{
				background-color: $white-color;
				border-radius: 12px;
				@include default-box-shadow1;
				padding: 15px 0;
				z-index: 9999;
				width: 260px;
				li{
					padding: 0 30px;
					width: 260px;
				  @include transition(all, 0.4s, ease);
					&:hover{
						background-color: rgba($theme-color, 0.07);
					}
				}
				a{
					@include heading-typo2;
					line-height:40px;
				}
			}
			.megamenu_style{
				.mega_menu_list{
					padding-left: 0;
				}
				.sub-menu{
					li{
						padding-left: 0;
						&:hover{
							background-color: transparent;
						}
					}
					a{
						&:hover{
							text-decoration: underline;
						}
					}
				}
				&:hover{
					.dropdown-megamenu {
					  border-radius: 12px;
						left: auto;
					  max-width: 600px;
					  overflow: hidden;
					  padding: 30px;
					  width: 100%;
					  z-index: 99999;
					}
				}
				.dropdown-megamenu{
					.sub-menu {
						border: none;
						box-shadow: none;
						display: block !important;
						float: left;
						left: auto !important;
						margin: 0;
						padding: 0;
						position: relative;
					}
				}
			  .mega_menu_list {
					float: left;
					width: 33.33%;
				}
			}
			.megamenu_style,
			.visible_list{
				a.list-item{
					border-radius: 60px;
					text-align: center;
			    padding: 7px 22px;
					&:hover{
						background-color: rgba($white-color, 0.07);
					}
					@include media-breakpoint-down(xxl){
				    padding: 7px 17px;
					}
				}
			}
			a{
				color: $white-color;
				@include heading-typo3;
			}
		}
		.header-logo{
			&.logo2{
				display: none;
			}
		}
		.sidemenu-btn,
		.login-info{
			color: $white-color;
		}
		.sidemenu-btn{
			.img-2{
				display: none;
			}
		}
		&.stricky{
			&.stricky-fixed{
				background-color: $white-color;
				border-bottom: 1px solid $border-color;
				@include default-box-shadow2;
				z-index: 9;
				.ace-responsive-menu{
					a{
						@include heading-typo1;
					}
				}
				.sidemenu-btn,
				.login-info{
					color: $title-color;
				}
				.sidemenu-btn{
					.img-1{
						display: none;
					}
					.img-2{
						display: block;
					}
				}
				.header-logo{
					&.logo1{
						display: none;
					}
				}
				.header-logo{
					&.logo2{
						display: block;
					}
				}
				.menu-btn,
				.btn-transparent2{
					border: 1px solid $title-color;
					color: $title-color;
				}
				.menu-btn{
					&:hover{
						background-color: $theme-color;
						border: 1px solid $theme-color;
						color: $white-color;
					}
				}
			}
		}
		&.at-home2,
		&.at-home5{
			border-bottom: none;
		}
		&.at-home3{
			.ace-responsive-menu{
				a{
					color: $title-color;
				}
			}
			.sidemenu-btn,
			.login-info{
				color: $title-color;
			}
		}
		&.at-home5{
			.ace-responsive-menu{
				.sub-menu{
					margin-top: 1px;
				}
				.megamenu_style,
				.visible_list{
					a.list-item{
						border-radius: 0px;
				    position: relative;
						&:hover{
							background-color: transparent;
							&:before{
								width: 100%;
							}
						}
						&:before{
							background-color: $white-color;
							bottom: 0;
							content:"";
							position: absolute;
							height: 2px;
							left: 0;
							width: 0;
						  @include transition(all, 0.4s, ease);
						}
					}
				}
			}
			&.stricky{
				&.stricky-fixed{
					.ace-responsive-menu{
						.megamenu_style,
						.visible_list{
							a.list-item{
								&:before{
									background-color: $dark-color;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*== Mobile Menu Css ==*/
.header{
	&.innerpage-style{
		background-color: $white-color;
		@include default-box-shadow2;
		height: 65px;
		line-height:65px;
	}
}
.mm-panel{
	background-color: $white-color;
	background: $white-color;
}
.mm-listitem:after{
	display: none;
}
.mm-navbar {
	background-color: rgba($theme-color, .07);
	color: $title-color;
	font-weight: 500;
	font-size: 20px;
	line-height: 29px;
	height: 60px;
}
.mm-navbar__title{
	color: $title-color;
}
.mm-wrapper__blocker{
	background-color: rgba($dark-color, 0.5);
}
.mm-panel ul.mm-listview li:first-child.mm-listitem {
	margin-top: 30px;
}
.mm-panel ul.mm-listview li.mm-listitem.cl_btn {
	border-bottom: none;
	margin: 50px auto;
	max-width: 90%;
}
.mm-panel ul.mm-listview li.mm-listitem.cl_btn a.btn {
	color: $white-color;
	font-family: $title-font;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
}
a.mm-listitem__text,
a.mm-btn.mm-btn_next.mm-listitem__btn.mm-listitem__text {
	color: $title-color;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
}
a.mm-listitem__text:hover,
a.mm-btn.mm-btn_next.mm-listitem__btn.mm-listitem__text:hover {
	background-color: rgba($theme-color, 0.07);
	border-left: 2px solid $theme-color;
	color: $theme-color;
}
li.mm-listitem:hover,
li.mm-listitem:active,
li.mm-listitem:focus {
	color: $white-color;
}
.mm-btn_prev:before{
	background-color: transparent;
}

// Sidebar Content Styles
.hsidebar-content{	
	padding: 30px 0;
	position: relative;
}
.modal-lg{
	max-width: 662px;
}
.modal{
	&:before{
		background: rgba($dark-color,0.5);
		bottom: 0;
		content: "";
		left: 0;
		position: absolute;
		right: 0px;
		top: 0px;
	  @include transition(all, 0.4s, ease);
	}
}
.hiddenbar-body-ovelay{
	background: rgba($dark-color,0.5);
	height: 100%;
	opacity: 0;
	position: fixed;
	right: 0px;
	top: 0px;
	width: 100%;
	visibility: hidden;
	z-index: 9990;
  @include transition(all, 0.4s, ease);
}
.menu-hidden-sidebar-content{
	.hiddenbar-body-ovelay{
		opacity: 1;
		visibility: visible;
	}
	.lefttside-hidden-bar {
		opacity: 1;
		left: 0px;
		visibility: visible;
	}
}
.signin-hidden-sidebar-content{
	.rightside-hidden-bar{
    opacity: 1;
    right: 0px;
    visibility: visible;
	}
	.hiddenbar-body-ovelay{
		opacity: 1;
		visibility: visible;
	}
}
.rightside-hidden-bar{
	background-color: $white-color;
	@include default-box-shadow1;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	position: fixed;
	right: -400px;
	top: 0px;
	width: 400px;
	z-index: 99999;
	opacity: 0;
	visibility: hidden;
  @include transition(all, 0.4s, ease);
  @include media-breakpoint-down(sm) {
  	max-width: 300px;
  }
	.hsidebar-header{
		border-bottom: 1px solid $border-color;
		padding: 25px 20px 15px 30px;
    display: block;
    position: relative;
		.title{
			@include heading-typo1;
		}
		.sidebar-close-icon{
			background-color: $light-color;
			border-radius: 50%;
			cursor: pointer;
			color: $title-color;
			font-size: 14px;
			height: 40px;
			line-height: 40px;
			position: absolute;
			right: 20px;
			text-align: center;
			top: 20px;
			width: 40px;
		  @include transition(all, 0.4s, ease);
		  @include media-breakpoint-down(sm) {
		  	right: 10px;
		  }
		}
	}
	&::-webkit-scrollbar{
		width: 8px;
	}
	&::-webkit-scrollbar-track{
		@include default-box-shadow1;
		border-radius: 12px;
	}
	&::-webkit-scrollbar-thumb{
		background-color: $border-color;// scrollbar background color
		border-radius: 12px;
	}
}
.lefttside-hidden-bar {
	background-color: $white-color;
	@include default-box-shadow1;
	height: 100%;
	opacity: 0;
	position: fixed;
	right: -350px;
	top: 0px;
	visibility: hidden;
	width: 350px;
	z-index: 99999;
  @include transition(all, 0.4s, ease);
  .hsidebar-header {
		padding: 25px 20px 25px 30px;
		display: block;
		position: relative;
	}
	.sidebar-close-icon{
		background-color: $light-color;
		border-radius: 50%;
		cursor: pointer;
		color: $title-color;
		font-size: 12px;
		height: 40px;
		line-height: 40px;
		position: absolute;
		right: -60px;
		text-align: center;
		top: 20px;
		width: 40px;
	  @include transition(all, 0.4s, ease);
		@media (max-width: 400px) {
			right: 30px;
		}
	}
	&:-webkit-scrollbar{
		width: 3px;
	}
	.hsidebar-content{
		padding: 0 30px 30px;
		position: relative;
	  max-height: 750px;
	  overflow-y: scroll;
	  &::-webkit-scrollbar {
	    background: transparent;
	    border-radius: 10px;
	    padding-right: 10px;
	    width: 10px;
	  }
	  &::-webkit-scrollbar-thumb {
	    background-color: #F1FCFA;
	    border-radius: 10px;
	  }
	}
	&.map-page{
		.hsidebar-content{
			max-height: 900px;
		}
	}
}
.lefttside-hidden-bar{
	left: -350px;
	right: auto;
	width: 350px;
	@media (max-width: 400px) {
		width: 300px;
	}
}
.hiddenbar_navbar_menu{
	margin-bottom: 200px;
	padding-top: 30px;
	position: relative;
	.navbar-nav{
		.nav-item{
			padding-left: 2px solid transparent;
		  @include transition(all, 0.4s, ease);
			.nav-link{
				border-left: 2px solid transparent;
				line-height: 51px;
				letter-spacing: 0em;
				position: relative;
				padding: 0 30px;
				@include heading-typo1;
			  @include transition(all, 0.4s, ease);
				&:hover,
				&:active,
				&:focus{
					background-color: rgba($theme-color, 0.07);
					border-left: 2px solid $theme-color;
					color: $theme-color;
				}
				i{
					line-height: 60px;
					position: absolute;
					right: 30px;
					@include default-transition2;
				  @include transform(rotate(90deg));	
				}
				&.collapsed{
					i{
					  @include transform(rotate(0deg));						
					}
				}
			}
		}
	}
}
.body_content_wrapper{
	&:before {
		background: rgba($dark-color,0.5);
		bottom: 0;
		content: "";
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 0;
	  @include transition(all, 0.4s, ease);
	}
	&.before_active{
		&:before {
			opacity: 1;
			z-index: 9;
		}
	}
}
.hiddenbar_navbar_menu .navbar-nav .nav-item .nav-link:hover i,
.hiddenbar_navbar_menu .navbar-nav .nav-item .nav-link:active i,
.hiddenbar_navbar_menu .navbar-nav .nav-item .nav-link:focus i {
	color: #443297;
}
.hiddenbar_navbar_menu .navbar-nav .nav-item .collapse .nav .nav-item .nav-link:after {
	display: none;
}
.mobile-menu-btn.mm-listitem {
  position: absolute;
  border: 0;
  width: auto;
  right: 0;
  left: 0;
  bottom: 0;
}
.mm-panel_has-navbar .mm-navbar{
	background-color: rgba($theme-color, .07);
}
.advance-search-menu{
	@include default-box-shadow2;
	&.style2{
		background-color: $dark-color;
	}
}
.advance-search-list{
	li{
		.search-field{
			border-radius: 40px;
			height: 44px;
			padding-left: 20px;
			width: 470px;
			@include media-breakpoint-down(md) {
				margin-bottom: 15px;
				width: auto;
			}
		}
		.open-btn{
			border: 1px solid $border-color;
		}
	}
	&.no-box-shadow{
		.open-btn{
			box-shadow: none;
		}
	}
	&.at-1col-v2{
		li{
			&:last-child{
				.open-btn{
					background-color: $light-color;
					border: 1px solid $dark-color;
				}
			}
		}
	}
}