<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/ace-responsive-menu.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ud-custom-spacing.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div class="wrapper ovh">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-homepage-style at-home3 stricky main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">
          <div class="col-auto">
            <div class="d-flex align-items-center justify-content-between">
              <div class="logos mr40 mr10-lg">
                <a class="header-logo logo2" href="index.html"><img src="images/header-logo3.svg" alt="Header Logo"></a>
                <a class="header-logo logo1" href="index.html"><img src="images/header-logo3.svg" alt="Header Logo"></a>
              </div>
              <!-- Responsive Menu Structure-->
              <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                <li class="visible_list"> <a class="list-item" href="#"><span class="title">Home</span></a>
                  <!-- Level Two-->
                  <ul>
                    <li><a href="index.html">Home V1</a></li>
                    <li><a href="index2.html">Home V2</a></li>
                    <li><a href="index3.html">Home V3</a></li>
                    <li><a href="index4.html">Home V4</a></li>
                    <li><a href="index5.html">Home V5</a></li>
                    <li><a href="index6.html">Home V6</a></li>
                    <li><a href="index7.html">Home V7</a></li>
                    <li><a href="index8.html">Home V8</a></li>
                    <li><a href="index9.html">Home V9</a></li>
                    <li><a href="index10.html">Home V10</a></li>
                  </ul>
                </li>
                <li class="megamenu_style"> <a  class="list-item" href="#"><span class="title">Listing</span></a>
                  <ul class="row dropdown-megamenu">
                    <li class="col mega_menu_list">
                      <h4 class="title">Grid View</h4>
                      <ul>
                        <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                        <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                        <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                        <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                        <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                        <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                        <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                        <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                        <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
                      </ul>
                    </li>
                    <li class="col mega_menu_list">
                      <h4 class="title">Map Style</h4>
                      <ul>
                        <li><a href="page-property-header-map-style.html">Header Map Style</a></li>
                        <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                        <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                        <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                        <li><a href="page-property-half-map-v4.html">Map V4</a></li>
                      </ul>
                    </li>
                    <li class="col mega_menu_list">
                      <h4 class="title">List View</h4>
                      <ul>
                        <li><a href="page-property-list.html">List v1</a></li>
                        <li><a href="page-property-list-all.html">List All Style</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="visible_list"> <a class="list-item" href="#"><span class="title">Property</span></a>
                  <ul>
                    <li> <a href="#"><span class="title">Agents</span></a>
                      <ul>
                        <li><a href="page-agents.html">Agents</a></li>
                        <li><a href="page-agent-single.html">Agent Single</a></li>
                        <li><a href="page-agency.html">Agency</a></li>
                        <li><a href="page-agency-single.html">Agency Single</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Dashboard</span></a>
                      <ul>
                        <li><a href="page-dashboard.html">Dashboard</a></li>
                        <li><a href="page-dashboard-message.html">Message</a></li>
                        <li><a href="page-dashboard-add-property.html">New Property</a></li>
                        <li><a href="page-dashboard-properties.html">My Properties</a></li>
                        <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
                        <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
                        <li><a href="page-dashboard-review.html">Reviews</a></li>
                        <li><a href="page-dashboard-package.html">My Package</a></li>
                        <li><a href="page-dashboard-profile.html">My Profile</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Map Style</span></a>
                      <ul>
                        <li><a href="page-property-header-map-style.html">Header Map Style</a></li>
                        <li><a href="page-property-half-map-v1.html">Half Map Style v1</a></li>
                        <li><a href="page-property-half-map-v2.html">Half Map Style v2</a></li>
                        <li><a href="page-property-half-map-v3.html">Half Map Style v3</a></li>
                        <li><a href="page-property-half-map-v4.html">Half Map Style v4</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Single Style</span></a>
                      <ul>
                        <li><a href="page-property-single-v1.html">Single V1</a></li>
                        <li><a href="page-property-single-v2.html">Single V2</a></li>
                        <li><a href="page-property-single-v3.html">Single V3</a></li>
                        <li><a href="page-property-single-v4.html">Single V4</a></li>
                        <li><a href="page-property-single-v5.html">Single V5</a></li>
                        <li><a href="page-property-single-v6.html">Single V6</a></li>
                        <li><a href="page-property-single-v7.html">Single V7</a></li>
                        <li><a href="page-property-single-v8.html">Single V8</a></li>
                        <li><a href="page-property-single-v9.html">Single V9</a></li>
                        <li><a href="page-property-single-v10.html">Single V10</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="visible_list"> <a class="list-item" href="#"><span class="title">Blog</span></a>
                  <ul>
                    <li><a href="page-blog-v1.html">List V1</a></li>
                    <li><a href="page-blog-v2.html">List V2</a></li>
                    <li><a href="page-blog-v3.html">List V3</a></li>
                    <li><a href="page-blog-single.html">Single</a></li>
                  </ul>
                </li>
                <li class="visible_list"> <a class="list-item" href="#"><span class="title">Pages</span></a>
                  <ul>
                    <li><a href="page-about.html">About</a></li>
                    <li><a href="page-contact.html">Contact</a></li>
                    <li><a href="page-compare.html">Compare</a></li>
                    <li><a href="page-pricing.html">Pricing</a></li>
                    <li><a href="page-faq.html">Faq</a></li>
                    <li><a href="page-login.html">Login</a></li>
                    <li><a href="page-register.html">Register</a></li>
                    <li><a href="page-error.html">404</a></li>
                    <li><a href="page-invoice.html">Invoices</a></li>
                    <li><a href="page-ui-element.html">UI Elements</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center">
              <a class="login-info d-flex align-items-center" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><i class="far fa-user-circle fz16 me-2"></i> <span class="d-none d-xl-block">Login / Register</span></a>
              <a class="ud-btn btn-transparent bdrs60 ms-2 ms-xl-4" href="page-dashboard-add-property.html">Add Property<i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Signup Modal -->
  <div class="signup-modal">
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">Welcome to Realton</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="log-reg-form">
              <div class="navtab-style2">
                <nav>
                  <div class="nav nav-tabs mb20" id="nav-tab" role="tablist">
                    <button class="nav-link active fw600" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Sign In</button>
                    <button class="nav-link fw600" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">New Account</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent2">
                  <div class="tab-pane fade show active fz15" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Email</label>
                        <input type="email" class="form-control" placeholder="Enter Email">
                      </div>
                      <div class="mb15">
                        <label class="form-label fw600 dark-color">Password</label>
                        <input type="text" class="form-control" placeholder="Enter Password">
                      </div>
                      <div class="checkbox-style1 d-block d-sm-flex align-items-center justify-content-between mb10">
                        <label class="custom_checkbox fz14 ff-heading">Remember me
                          <input type="checkbox" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                        <a class="fz14 ff-heading" href="#">Lost your password?</a>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">Sign in <i class="fal fa-arrow-right-long"></i></button>
                      </div>
                      <div class="hr_content mb20"><hr><span class="hr_top_text">OR</span></div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-white" type="button"><i class="fab fa-google"></i> Continue Google</button>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-fb" type="button"><i class="fab fa-facebook-f"></i> Continue Facebook</button>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-apple" type="button"><i class="fab fa-apple"></i> Continue Apple</button>
                      </div>
                      <p class="dark-color text-center mb0 mt10">Not signed up? <a class="dark-color fw600" href="page-register.html">Create an account.</a></p>
                    </div>
                  </div>
                  <div class="tab-pane fade fz15" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Email</label>
                        <input type="email" class="form-control" placeholder="Enter Email">
                      </div>
                      <div class="mb20">
                        <label class="form-label fw600 dark-color">Password</label>
                        <input type="text" class="form-control" placeholder="Enter Password">
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">Create account <i class="fal fa-arrow-right-long"></i></button>
                      </div>
                      <div class="hr_content mb20"><hr><span class="hr_top_text">OR</span></div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-white" type="button"><i class="fab fa-google"></i> Continue Google</button>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-fb" type="button"><i class="fab fa-facebook-f"></i> Continue Facebook</button>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-apple" type="button"><i class="fab fa-apple"></i> Continue Apple</button>
                      </div>
                      <p class="dark-color text-center mb0 mt10">Not signed up? <a class="dark-color fw600" href="page-register.html">Create an account.</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Advance Feature Modal Start -->
  <div class="advance-feature-modal">
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header pl30 pr30">
            <h5 class="modal-title" id="exampleModalLabel">More Filter</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body pb-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="widget-wrapper">
                  <h6 class="list-title">Price Range</h6>
                  <!-- Range Slider Mobile Version -->
                  <div class="range-slider-style modal-version">
                    <div class="range-wrapper">
                      <div class="mb30 mt35" id="slider"></div>
                      <div class="d-flex align-items-center">
                        <span id="slider-range-value1"></span><i class="fa-sharp fa-solid fa-minus mx-2 dark-color icon"></i>
                        <span id="slider-range-value2"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Type</h6>
                  <div class="form-style2 input-group">
                    <select class="selectpicker" data-live-search="true" data-width="100%">
                      <option>Property</option>
                      <option data-tokens="Apartments">Apartments</option>
                      <option data-tokens="Bungalow">Bungalow</option>
                      <option data-tokens="Houses">Houses</option>
                      <option data-tokens="Loft">Loft</option>
                      <option data-tokens="Office">Office</option>
                      <option data-tokens="Townhome">Townhome</option>
                      <option data-tokens="Villa">Villa</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Property ID</h6>
                  <div class="form-style2">
                    <input type="text" class="form-control" placeholder="RT04949213">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Bedrooms</h6>
                  <div class="d-flex">
                    <div class="selection">
                      <input id="xany" name="xbeds" type="radio" checked>
                      <label for="xany">any</label>
                    </div>
                    <div class="selection">
                      <input id="xoneplus" name="xbeds" type="radio">
                      <label for="xoneplus">1+</label>
                    </div>
                    <div class="selection">
                      <input id="xtwoplus" name="xbeds" type="radio">
                      <label for="xtwoplus">2+</label>
                    </div>
                    <div class="selection">
                      <input id="xthreeplus" name="xbeds" type="radio">
                      <label for="xthreeplus">3+</label>
                    </div>
                    <div class="selection">
                      <input id="xfourplus" name="xbeds" type="radio">
                      <label for="xfourplus">4+</label>
                    </div>
                    <div class="selection">
                      <input id="xfiveplus" name="xbeds" type="radio">
                      <label for="xfiveplus">5+</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Bathrooms</h6>
                  <div class="d-flex">
                    <div class="selection">
                      <input id="yany" name="ybath" type="radio" checked>
                      <label for="yany">any</label>
                    </div>
                    <div class="selection">
                      <input id="yoneplus" name="ybath" type="radio">
                      <label for="yoneplus">1+</label>
                    </div>
                    <div class="selection">
                      <input id="ytwoplus" name="ybath" type="radio">
                      <label for="ytwoplus">2+</label>
                    </div>
                    <div class="selection">
                      <input id="ythreeplus" name="ybath" type="radio">
                      <label for="ythreeplus">3+</label>
                    </div>
                    <div class="selection">
                      <input id="yfourplus" name="ybath" type="radio">
                      <label for="yfourplus">4+</label>
                    </div>
                    <div class="selection">
                      <input id="yfiveplus" name="ybath" type="radio">
                      <label for="yfiveplus">5+</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Location</h6>
                  <div class="form-style2 input-group">
                    <select class="selectpicker" data-live-search="true" data-width="100%">
                      <option>All Cities</option>
                      <option data-tokens="California">California</option>
                      <option data-tokens="Chicago">Chicago</option>
                      <option data-tokens="LosAngeles">Los Angeles</option>
                      <option data-tokens="Manhattan">Manhattan</option>
                      <option data-tokens="NewJersey">New Jersey</option>
                      <option data-tokens="NewYork">New York</option>
                      <option data-tokens="SanDiego">San Diego</option>
                      <option data-tokens="SanFrancisco">San Francisco</option>
                      <option data-tokens="Texas">Texas</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget-wrapper">
                  <h6 class="list-title">Square Feet</h6>
                  <div class="space-area">
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="form-style1">
                        <input type="text" class="form-control" placeholder="Min.">
                      </div>
                      <span class="dark-color">-</span>
                      <div class="form-style1">
                        <input type="text" class="form-control" placeholder="Max">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="widget-wrapper mb0">
                  <h6 class="list-title mb10">Amenities</h6>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget-wrapper mb20">
                  <div class="checkbox-style1">
                    <label class="custom_checkbox">Attic
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Basketball court
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Air Conditioning
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Lawn
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget-wrapper mb20">
                  <div class="checkbox-style1">
                    <label class="custom_checkbox">TV Cable
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Dryer
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Outdoor Shower
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Washer
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget-wrapper mb20">
                  <div class="checkbox-style1">
                    <label class="custom_checkbox">Lake view
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Wine cellar
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Front yard
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="custom_checkbox">Refrigerator
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <a class="reset-button" href="#"><span class="flaticon-turn-back"></span><u>Reset all filters</u></a>
            <div class="btn-area">
              <button class="ud-btn btn-thm"><span class="flaticon-search align-text-top pr10"></span>Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Advance Feature Modal End -->
  <div class="hiddenbar-body-ovelay"></div>

  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="images/header-logo3.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><span>Home</span>
          <ul>
            <li><a href="index.html">Home V1</a></li>
            <li><a href="index2.html">Home V2</a></li>
            <li><a href="index3.html">Home V3</a></li>
            <li><a href="index4.html">Home V4</a></li>
            <li><a href="index5.html">Home V5</a></li>
            <li><a href="index6.html">Home V6</a></li>
            <li><a href="index7.html">Home V7</a></li>
            <li><a href="index8.html">Home V8</a></li>
            <li><a href="index9.html">Home V9</a></li>
            <li><a href="index10.html">Home V10</a></li>
          </ul>
        </li>
        <li><span>Property Listign</span>
          <ul>
            <li><span>Listing Grid</span>
              <ul>
                <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
              </ul>
            </li>
            <li><span>List Style</span>
              <ul>
                <li><a href="page-property-list.html">Style V1</a></li>
                <li><a href="page-property-list-all.html">All List</a></li>
              </ul>
            </li>
            <li><span>Listing Single</span>
              <ul>
                <li><a href="page-property-single-v1.html">Single V1</a></li>
                <li><a href="page-property-single-v2.html">Single V2</a></li>
                <li><a href="page-property-single-v3.html">Single V3</a></li>
                <li><a href="page-property-single-v4.html">Single V4</a></li>
                <li><a href="page-property-single-v5.html">Single V5</a></li>
                <li><a href="page-property-single-v6.html">Single V6</a></li>
                <li><a href="page-property-single-v7.html">Single V7</a></li>
                <li><a href="page-property-single-v8.html">Single V8</a></li>
                <li><a href="page-property-single-v9.html">Single V9</a></li>
                <li><a href="page-property-single-v10.html">Single V10</a></li>
              </ul>
            </li>
            <li><span>Map Style</span>
              <ul>
                <li><a href="page-property-header-map-style.html">Map Header</a></li>
                <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                <li><a href="page-property-half-map-v4.html">Map V4</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>User Dashboard</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
            <li><a href="page-dashboard-review.html">Reviews</a></li>
            <li><a href="page-dashboard-package.html">My Package</a></li>
            <li><a href="page-dashboard-profile.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Blog</span>
          <ul>
            <li><a href="page-blog-v1.html">List V1</a></li>
            <li><a href="page-blog-v2.html">List V2</a></li>
            <li><a href="page-blog-v3.html">List V3</a></li>
            <li><a href="page-blog-single.html">Single</a></li>
          </ul>
        </li>
        <li><span>Pages</span>
          <ul>
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-contact.html">Contact</a></li>
            <li><a href="page-compare.html">Compare</a></li>
            <li><a href="page-pricing.html">Pricing</a></li>
            <li><a href="page-faq.html">Faq</a></li>
            <li><a href="page-login.html">Login</a></li>
            <li><a href="page-register.html">Register</a></li>
            <li><a href="page-error.html">404</a></li>
            <li><a href="page-invoice.html">Invoices</a></li>
            <li><a href="page-ui-element.html">UI Elements</a></li>
          </ul>
        </li>
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="body_content">
    <div class="home8-sidebar-wrapper d-none d-xxl-block">
      <a class="sidemenu-btn filter-btn-right mt35 d-block text-center" href="#"><img src="images/dark-nav-icon.svg" alt=""></a>
      <div class="wrapper">
        <a class="tel" href="">29 110 987 654</a>
        <a class="mail" href="mailto:info@realton.com">info@realton.com</a>
        <div class="social-style2">
          <a class="text-center" href=""><i class="fab fa-facebook-f d-block"></i></a>
          <a class="text-center" href=""><i class="fab fa-twitter d-block"></i></a>
          <a class="text-center" href=""><i class="fab fa-instagram d-block"></i></a>
          <a class="text-center" href=""><i class="fab fa-linkedin-in d-block"></i></a>
        </div>
        <a href="#explore-property">
          <div class="mouse_scroll at-home8 text-center d-block">
            <img src="images/about/home-scroll2.png" alt="">
          </div>
        </a>
      </div>
    </div>
    <!-- Home Banner Style V8 -->
    <section class="home-banner-style8 p0">
      <div class="home-style8">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-6 col-xl-6">
              <div class="inner-banner-style8">
                <h6 class="hero-sub-title animate-up-1">THE BEST WAY TO</h6>
                <h2 class="hero-title animate-up-2">Find your happy</h2>
                <p class="hero-text fz15 animate-up-3">Search properties for sale and to rent in the UK</p>
              </div>
            </div>
            <div class="col-lg-6 col-xl-4">
              <div class="advance-search-tab mt-5 mx-auto animate-up-3">
                <ul class="nav nav-tabs p-0 m-0 border-bottom-0" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Buy</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Rent</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Sold</button>
                  </li>
                </ul>
                <div class="tab-content p30" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="advance-content-style1 at-home8">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="bootselect-multiselect mb20">
                            <select class="selectpicker">
                              <option>Property Type</option>
                              <option>Apartments</option>
                              <option>Bungalow</option>
                              <option>Houses</option>
                              <option>Loft</option>
                              <option>Office</option>
                              <option>TownHome</option>
                              <option>Villa</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="dropdown-lists at-home8 mb20">
                            <div class="btn open-btn drop_btn3 text-start dropdown-toggle" data-bs-toggle="dropdown">Price <i class="fas fa-caret-down float-end fz11"></i></div>
                            <div class="dropdown-menu">
                              <div class="widget-wrapper pb20 mb0 pl20 pr20">
                                <!-- Range Slider Mobile Version -->
                                <div class="range-slider-style2">
                                  <div class="range-wrapper at-home10">
                                    <div class="slider-range mb30 mt35"></div>
                                    <div class="text-center">
                                      <input type="text" class="amount" placeholder="$20"><span class="fa-sharp fa-solid fa-minus mx-2 dark-color"></span>
                                      <input type="text" class="amount2" placeholder="$70987">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="bootselect-multiselect mb15">
                            <select class="selectpicker">
                              <option>Location</option>
                              <option value="California">California</option>
                              <option value="Chicago">Chicago</option>
                              <option value="LosAngeles">Los Angeles</option>
                              <option value="Manhattan">Manhattan</option>
                              <option value="NewJersey">New Jersey</option>
                              <option value="NewYork">New York</option>
                              <option value="SanDiego">San Diego</option>
                              <option value="SanFrancisco">San Francisco</option>
                              <option value="Texas">Texas</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-bloc mt-3 mt-md-0 mb15">
                            <button class="advance-search-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="flaticon-settings"></span> Advanced</button>
                          </div>
                          <div class="d-grid">
                            <button class="ud-btn btn-dark" type="button"><span class="flaticon-search pe-2 vam"></span>Search</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="advance-content-style1 at-home8">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="bootselect-multiselect mb20">
                            <select class="selectpicker">
                              <option>Property Type</option>
                              <option>Apartments</option>
                              <option>Bungalow</option>
                              <option>Houses</option>
                              <option>Loft</option>
                              <option>Office</option>
                              <option>TownHome</option>
                              <option>Villa</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="dropdown-lists at-home8 mb20">
                            <div class="btn open-btn drop_btn3 text-start dropdown-toggle" data-bs-toggle="dropdown">Price <i class="fas fa-caret-down float-end fz11"></i></div>
                            <div class="dropdown-menu">
                              <div class="widget-wrapper pb20 mb0 pl20 pr20">
                                <!-- Range Slider Mobile Version -->
                                <div class="range-slider-style2">
                                  <div class="range-wrapper at-home10">
                                    <div class="slider-range mb30 mt35"></div>
                                    <div class="text-center">
                                      <input type="text" class="amount" placeholder="$20"><span class="fa-sharp fa-solid fa-minus mx-2 dark-color"></span>
                                      <input type="text" class="amount2" placeholder="$70987">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="bootselect-multiselect mb15">
                            <select class="selectpicker">
                              <option>Location</option>
                              <option value="California">California</option>
                              <option value="Chicago">Chicago</option>
                              <option value="LosAngeles">Los Angeles</option>
                              <option value="Manhattan">Manhattan</option>
                              <option value="NewJersey">New Jersey</option>
                              <option value="NewYork">New York</option>
                              <option value="SanDiego">San Diego</option>
                              <option value="SanFrancisco">San Francisco</option>
                              <option value="Texas">Texas</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-bloc mt-3 mt-md-0 mb15">
                            <button class="advance-search-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="flaticon-settings"></span> Advanced</button>
                          </div>
                          <div class="d-grid">
                            <button class="ud-btn btn-dark" type="button"><span class="flaticon-search pe-2 vam"></span>Search</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="advance-content-style1 at-home8">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="bootselect-multiselect mb20">
                            <select class="selectpicker">
                              <option>Property Type</option>
                              <option>Apartments</option>
                              <option>Bungalow</option>
                              <option>Houses</option>
                              <option>Loft</option>
                              <option>Office</option>
                              <option>TownHome</option>
                              <option>Villa</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="dropdown-lists at-home8 mb20">
                            <div class="btn open-btn drop_btn3 text-start dropdown-toggle" data-bs-toggle="dropdown">Price <i class="fas fa-caret-down float-end fz11"></i></div>
                            <div class="dropdown-menu">
                              <div class="widget-wrapper pb20 mb0 pl20 pr20">
                                <!-- Range Slider Mobile Version -->
                                <div class="range-slider-style2">
                                  <div class="range-wrapper at-home10">
                                    <div class="slider-range mb30 mt35"></div>
                                    <div class="text-center">
                                      <input type="text" class="amount" placeholder="$20"><span class="fa-sharp fa-solid fa-minus mx-2 dark-color"></span>
                                      <input type="text" class="amount2" placeholder="$70987">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="bootselect-multiselect mb15">
                            <select class="selectpicker">
                              <option>Location</option>
                              <option value="California">California</option>
                              <option value="Chicago">Chicago</option>
                              <option value="LosAngeles">Los Angeles</option>
                              <option value="Manhattan">Manhattan</option>
                              <option value="NewJersey">New Jersey</option>
                              <option value="NewYork">New York</option>
                              <option value="SanDiego">San Diego</option>
                              <option value="SanFrancisco">San Francisco</option>
                              <option value="Texas">Texas</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="d-bloc mt-3 mt-md-0 mb15">
                            <button class="advance-search-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="flaticon-settings"></span> Advanced</button>
                          </div>
                          <div class="d-grid">
                            <button class="ud-btn btn-dark" type="button"><span class="flaticon-search pe-2 vam"></span>Search</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Partners --> 
    <section class="our-partners bgc-dark pt60 pb60">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 wow fadeInUp" data-wow-delay="100ms">
            <div class="main-title text-center">
              <h6 class="text-white">Trusted by the world’s best</h6>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="dots_none nav_none slider-dib-sm slider-5-grid owl-carousel owl-theme wow fadeInUp" data-wow-delay="300ms">
              <div class="item">
                <div class="partner_item"><img class="wa m-auto" src="images/partners/7.png" alt="7.png"></div>
              </div>
              <div class="item">
                <div class="partner_item"><img class="wa m-auto" src="images/partners/8.png" alt="8.png"></div>
              </div>
              <div class="item">
                <div class="partner_item"><img class="wa m-auto" src="images/partners/9.png" alt="9.png"></div>
              </div>
              <div class="item">
                <div class="partner_item"><img class="wa m-auto" src="images/partners/10.png" alt="10.png"></div>
              </div>
              <div class="item">
                <div class="partner_item"><img class="wa m-auto" src="images/partners/11.png" alt="11.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Property Cities -->
    <section id="explore-property" class="pb40-md pb90">
      <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="300ms">
          <div class="col-lg-9">
            <div class="main-title2">
              <h2 class="title">Discover Our Featured Listings</h2>
              <p class="paragraph">Aliquam lacinia diam quis lacus euismod</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text-start text-lg-end mt-0 mt-lg-5 mb-4">
              <a class="ud-btn2" href="page-property-single-v1.html">See All Cities<i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 wow fadeInUp" data-wow-delay="300ms">
            <div class="explore-apartment-slider dots_none slider-dib-sm slider-3-grid vam_nav_style owl-theme owl-carousel">
              <div class="item">
                <div class="listing-style9">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/xl-5.jpg" alt="">
                    <div class="list-tag fz12"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                    <div class="list-tag2 fz12">FOR SALE</div>
                    <div class="list-meta">
                      <a href=""><span class="flaticon-like"></span></a>
                      <a href=""><span class="flaticon-new-tab"></span></a>
                      <a href=""><span class="flaticon-fullscreen"></span></a>
                    </div>
                  </div>
                  <div class="list-content">
                    <div class="list-price">$14,000</div>
                    <h6 class="list-title"><a href="page-property-single-v1.html">New apartment nice view</a></h6>
                    <div class="list-meta2 d-flex align-items-center">
                      <a class="mr10" href=""><span class="flaticon-bed mr5"></span>3 bed</a>
                      <a class="mr10" href=""><span class="flaticon-shower mr5"></span>4 bath</a>
                      <a href=""><span class="flaticon-expand mr5"></span>1200 sqft</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style9">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/xl-6.jpg" alt="">
                    <div class="list-tag2 fz12">FOR SALE</div>
                    <div class="list-meta">
                      <a href=""><span class="flaticon-like"></span></a>
                      <a href=""><span class="flaticon-new-tab"></span></a>
                      <a href=""><span class="flaticon-fullscreen"></span></a>
                    </div>
                  </div>
                  <div class="list-content">
                    <div class="list-price">$14,000</div>
                    <h6 class="list-title"><a href="page-property-single-v1.html">Luxury villa in Rego Park</a></h6>
                    <div class="list-meta2 d-flex align-items-center">
                      <a class="mr10" href=""><span class="flaticon-bed mr5"></span>3 bed</a>
                      <a class="mr10" href=""><span class="flaticon-shower mr5"></span>4 bath</a>
                      <a href=""><span class="flaticon-expand mr5"></span>1200 sqft</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style9">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/xl-7.jpg" alt="">
                    <div class="list-tag2 fz12">FOR SALE</div>
                    <div class="list-meta">
                      <a href=""><span class="flaticon-like"></span></a>
                      <a href=""><span class="flaticon-new-tab"></span></a>
                      <a href=""><span class="flaticon-fullscreen"></span></a>
                    </div>
                  </div>
                  <div class="list-content">
                    <div class="list-price">$14,000</div>
                    <h6 class="list-title"><a href="page-property-single-v1.html">Villa on Hollywood Boulevard</a></h6>
                    <div class="list-meta2 d-flex align-items-center">
                      <a class="mr10" href=""><span class="flaticon-bed mr5"></span>3 bed</a>
                      <a class="mr10" href=""><span class="flaticon-shower mr5"></span>4 bath</a>
                      <a href=""><span class="flaticon-expand mr5"></span>1200 sqft</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="listing-style9">
                  <div class="list-thumb">
                    <img class="w-100" src="images/listings/xl-5.jpg" alt="">
                    <div class="list-tag2 fz12">FOR SALE</div>
                    <div class="list-meta">
                      <a href=""><span class="flaticon-like"></span></a>
                      <a href=""><span class="flaticon-new-tab"></span></a>
                      <a href=""><span class="flaticon-fullscreen"></span></a>
                    </div>
                  </div>
                  <div class="list-content">
                    <div class="list-price">$14,000</div>
                    <h6 class="list-title"><a href="page-property-single-v1.html">New apartment nice view</a></h6>
                    <div class="list-meta2 d-flex align-items-center">
                      <a class="mr10" href=""><span class="flaticon-bed mr5"></span>3 bed</a>
                      <a class="mr10" href=""><span class="flaticon-shower mr5"></span>4 bath</a>
                      <a href=""><span class="flaticon-expand mr5"></span>1200 sqft</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured homes -->
    <section class="pt-0 pb90 pb30-md">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="main-title wow fadeInUp" data-wow-delay="100ms">
              <h2 class="title">Featured homes</h2>
              <p class="paragraph">Get some Inspirations from 1800+ skills</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="explore-apartment-5col-slider navi_pagi_top_right slider-4-grid owl-carousel owl-theme wow fadeInUp" data-wow-delay="300ms">
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-6.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Apartments for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-7.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Single family homes for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-8.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Office for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-9.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Villas for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-6.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Apartments for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-7.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Single family homes for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-8.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Office for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-9.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Villas for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="page-property-single-v1.html">
                  <div class="apartment-style2 bdrs12 overflow-hidden text-center mb30">
                    <div class="apartment-img"><img src="images/listings/as-9.jpg" alt=""></div>
                    <div class="apartment-content">
                      <h6 class="title mb-0">Villas for sale</h6>
                      <p class="text mb-0">22 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Banner -->
    <section class="pt30 pb-0">
      <div class="cta-banner5 bgc-f7 ms-auto maxw1850 pt100 pt60-lg pb90 pb30-lg position-relative overflow-hidden mx20-lg">
        <div class="container">
          <div class="row">
            <div class="col-md-11 wow fadeInUp" data-wow-delay="200ms">
              <div class="main-title">
                <h2 class="title text-capitalize">Let’s find the right selling <br class="d-none d-md-block"> option for you</h2>
                <p class="text">Aliquam lacinia diam quis lacus euismod</p>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown" data-wow-delay="500ms">
            <div class="col-sm-6 col-lg-4">
              <div class="iconbox-style9 default-box-shadow1 bgc-white p40 bdrs12 position-relative mb30">
                <span class="icon fz40 flaticon-security"></span>
                <h4 class="iconbox-title mt20">Property Management</h4>
                <p class="text mb-0">Nullam sollicitudin blandit eros eu <br> pretium. </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="iconbox-style9 default-box-shadow1 bgc-white p40 bdrs12 position-relative mb30">
                <span class="icon fz40 flaticon-keywording"></span>
                <h4 class="iconbox-title mt20">Mortgage Services</h4>
                <p class="text mb-0">Nullam sollicitudin blandit eros eu <br> pretium. </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="iconbox-style9 default-box-shadow1 bgc-white p40 bdrs12 position-relative mb30">
                <span class="icon fz40 flaticon-investment"></span>
                <h4 class="iconbox-title mt20">Currency Services</h4>
                <p class="text mb-0">Nullam sollicitudin blandit eros eu <br> pretium. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore Cities -->
    <section class="pb80 pb30-md">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-lg-5 col-xl-4 wow fadeInUp" data-wow-delay="100ms">
            <div class="main-title mb30">
              <h2 class="title mb20">Explore Cities</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum <br class="d-none d-lg-block">tristique.</p>
            </div>
            <a href="page-property-single-v1.html" class="ud-btn btn-transparent mb30-md">Learn More<i class="fal fa-arrow-right-long"></i></a>
          </div>
          <div class="col-lg-7 col-xl-7 offset-xl-1 wow fadeInUp" data-wow-delay="300ms">
            <div class="row">
              <div class="col-sm-6 col-lg-4">
                <a href="page-grid-default-v1.html">
                  <div class="feature-style2 mb30">
                    <div class="feature-img"><img class="w-100" src="images/listings/city-listing-1.jpg" alt=""></div>
                    <div class="feature-content pt20">
                      <h6 class="title mb-1">Los Angeles</h6>
                      <p class="text fz15">12 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-lg-4">
                <a href="page-grid-default-v1.html">
                  <div class="feature-style2 mb30">
                    <div class="feature-img"><img class="w-100" src="images/listings/city-listing-1.jpg" alt=""></div>
                    <div class="feature-content pt20">
                      <h6 class="title mb-1">Miami</h6>
                      <p class="text fz15">12 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-lg-4">
                <a href="page-grid-default-v1.html">
                  <div class="feature-style2 mb30">
                    <div class="feature-img"><img class="w-100" src="images/listings/city-listing-1.jpg" alt=""></div>
                    <div class="feature-content pt20">
                      <h6 class="title mb-1">New York</h6>
                      <p class="text fz15">12 Properties</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore Apartment -->
    <section class="pt0 pb60 pb10-md">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 m-auto wow fadeInUp" data-wow-delay="300ms">
            <div class="main-title text-center">
              <h2 class="title">See how Realton can help</h2>
              <p class="paragraph">Aliquam lacinia diam quis lacus euismod</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay="00ms">
            <div class="iconbox-style2 text-center pb50">
              <div class="icon"><img src="images/icon/property-buy.svg" alt=""></div>
              <div class="iconbox-content">
                <h4 class="title">Buy a property</h4>
                <p class="text">Nullam sollicitudin blandit eros eu pretium. Nullam maximus ultricies auctor.</p>
                <a href="page-property-single-v1.html" class="ud-btn btn-white2">Find a home<i class="fal fa-arrow-right-long"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
            <div class="iconbox-style2 active text-center pb50">
              <div class="icon"><img src="images/icon/property-sell.svg" alt=""></div>
              <div class="iconbox-content">
                <h4 class="title">Sell a property</h4>
                <p class="text">Nullam sollicitudin blandit eros eu pretium. Nullam maximus ultricies auctor.</p>
                <a href="page-property-single-v1.html" class="ud-btn btn-white2">Place an ad<i class="fal fa-arrow-right-long"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
            <div class="iconbox-style2 text-center pb50">
              <div class="icon"><img src="images/icon/property-rent.svg" alt=""></div>
              <div class="iconbox-content">
                <h4 class="title">Rent a property</h4>
                <p class="text">Nullam sollicitudin blandit eros eu pretium. Nullam maximus ultricies auctor.</p>
                <a href="page-property-single-v1.html" class="ud-btn btn-white2">Find a rental<i class="fal fa-arrow-right-long"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Banner -->
    <section class="pt30 pb-0">
      <div class="cta-banner6 bgc-thm-light ms-auto maxw1850 pt100 pt60-lg pb100 pb30-lg position-relative overflow-hidden mx20-lg">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 wow fadeInRight" data-wow-delay="100ms"></div>
            <div class="col-xl-5 offset-xl-1 wow fadeInRight" data-wow-delay="300ms">
              <div class="home8-property-slider">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" data-swiper-slide-index="00">
                      <div class="listing-style14 pt0-xs pr0-xs">
                        <div class="list-content">
                          <div class="d-flex mb30">
                            <div class="list-tag fz12 mr20"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                            <div class="list-tag2 fz12">FOR SALE</div>
                          </div>
                          <h4 class="list-title"><a href="page-property-single-v1.html">Equestrian Family Home</a></h4>
                          <p class="list-text fz15">California City, CA, USA</p>
                          <div class="list-meta d-block d-sm-flex align-items-center mt30 mb40">
                            <a class="d-flex mb-2 mb-sm-0 align-items-center" href=""><span class="flaticon-bed"></span>3 bed</a>
                            <a class="d-flex mb-2 mb-sm-0 align-items-center" href=""><span class="flaticon-shower"></span>4 bath</a>
                            <a class="d-flex align-items-center" href=""><span class="flaticon-expand"></span>1200 sqft</a>
                          </div>
                          <div class="row mb20">
                            <div class="col-auto">
                              <div class="contact-info">
                                <p class="info-title ff-heading mb-2">Total Free Customer Care</p>
                                <h6 class="info-phone"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="contact-info">
                                <p class="info-title ff-heading mb-2">Nee Live Support?</p>
                                <h6 class="info-mail"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
                              </div>
                            </div>
                          </div>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                              <div class="list-meta2 mb15-xs">
                                <h4 class="list-price mb-0">$14,000 / mo</h4>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="list-meta2">
                                <div class="icons d-flex align-items-center">
                                  <a href=""><span class="flaticon-fullscreen"></span></a>
                                  <a href=""><span class="flaticon-new-tab"></span></a>
                                  <a href=""><span class="flaticon-like"></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="list-meta2 d-flex justify-content-between align-items-center">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="01">
                      <div class="listing-style14 pt0-xs pr0-xs">
                        <div class="list-content">
                          <div class="d-flex mb30">
                            <div class="list-tag fz12 mr20"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                            <div class="list-tag2 fz12">FOR SALE</div>
                          </div>
                          <h4 class="list-title"><a href="page-property-single-v1.html">Equestrian Family Home</a></h4>
                          <p class="list-text fz15">California City, CA, USA</p>
                          <div class="list-meta d-block d-sm-flex align-items-center mt30 mb40">
                            <a class="d-flex mb-2 mb-sm-0 align-items-center" href=""><span class="flaticon-bed"></span>3 bed</a>
                            <a class="d-flex mb-2 mb-sm-0 align-items-center" href=""><span class="flaticon-shower"></span>4 bath</a>
                            <a class="d-flex align-items-center" href=""><span class="flaticon-expand"></span>1200 sqft</a>
                          </div>
                          <div class="row mb20">
                            <div class="col-auto">
                              <div class="contact-info">
                                <p class="info-title ff-heading mb-2">Total Free Customer Care</p>
                                <h6 class="info-phone"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="contact-info">
                                <p class="info-title ff-heading mb-2">Nee Live Support?</p>
                                <h6 class="info-mail"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
                              </div>
                            </div>
                          </div>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                              <div class="list-meta2">
                                <h4 class="list-price mb-0">$14,000 / mo</h4>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="list-meta2">
                                <div class="icons d-flex align-items-center">
                                  <a href=""><span class="flaticon-fullscreen"></span></a>
                                  <a href=""><span class="flaticon-new-tab"></span></a>
                                  <a href=""><span class="flaticon-like"></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="list-meta2 d-flex justify-content-between align-items-center">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="02">
                      <div class="listing-style14 pt0-xs pr0-xs">
                        <div class="list-content">
                          <div class="d-flex mb30">
                            <div class="list-tag fz12 mr20"><span class="flaticon-electricity me-2"></span>FEATURED</div>
                            <div class="list-tag2 fz12">FOR SALE</div>
                          </div>
                          <h4 class="list-title"><a href="page-property-single-v1.html">Equestrian Family Home</a></h4>
                          <p class="list-text fz15">California City, CA, USA</p>
                          <div class="list-meta d-block d-sm-flex align-items-center mt30 mb40">
                            <a class="d-flex mb-2 mb-sm-0 align-items-center" href=""><span class="flaticon-bed"></span>3 bed</a>
                            <a class="d-flex mb-2 mb-sm-0 align-items-center" href=""><span class="flaticon-shower"></span>4 bath</a>
                            <a class="d-flex align-items-center" href=""><span class="flaticon-expand"></span>1200 sqft</a>
                          </div>
                          <div class="row mb20">
                            <div class="col-auto">
                              <div class="contact-info">
                                <p class="info-title ff-heading mb-2">Total Free Customer Care</p>
                                <h6 class="info-phone"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="contact-info">
                                <p class="info-title ff-heading mb-2">Nee Live Support?</p>
                                <h6 class="info-mail"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
                              </div>
                            </div>
                          </div>
                          <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                              <div class="list-meta2">
                                <h4 class="list-price mb-0">$14,000 / mo</h4>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="list-meta2">
                                <div class="icons d-flex align-items-center">
                                  <a href=""><span class="flaticon-fullscreen"></span></a>
                                  <a href=""><span class="flaticon-new-tab"></span></a>
                                  <a href=""><span class="flaticon-like"></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="list-meta2 d-flex justify-content-between align-items-center">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swpr_paginations">
                    <div class="slideactive">01</div>
                    <div class="slidetotal">03</div>
                  </div>
                  <!-- </div> -->
                  <div class="posr mt-4">
                    <div class="swpr_custom_prgrsba swiper-pagination swiper-pagination-progressbar"> <span class="swiper-pagination-progressbar-fill"></span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Explore Cities -->
    <section class="pb80 pb30-md">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-lg-5 col-xl-4 wow fadeInUp" data-wow-delay="100ms">
            <div class="main-title mb30">
              <h2 class="title mb20">Our Exclusive Agetns</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum <br class="d-none d-lg-block">tristique.</p>
            </div>
            <a href="page-agent-list.html" class="ud-btn btn-transparent mb30-md">Our Team<i class="fal fa-arrow-right-long"></i></a>
          </div>
          <div class="col-lg-7 col-xl-7 offset-xl-1">
            <div class="row">
              <div class="col-sm-6 col-lg-4">
                <a href="page-agent-single.html">
                  <div class="team-style1 mb30">
                    <div class="team-img"><img class="w-100" src="images/team/team-3.jpg" alt=""></div>
                    <div class="team-content pt20">
                      <h6 class="name mb-1">Cody Fisher</h6>
                      <p class="text fz15 mb-0">Broker</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-lg-4">
                <a href="page-agent-single.html">
                  <div class="team-style1 mb30">
                    <div class="team-img"><img class="w-100" src="images/team/team-4.jpg" alt=""></div>
                    <div class="team-content pt20">
                      <h6 class="name mb-1">Bessie Cooper</h6>
                      <p class="text fz15 mb-0">Broker</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-sm-6 col-lg-4">
                <a href="page-agent-single.html">
                  <div class="team-style1 mb30">
                    <div class="team-img"><img class="w-100" src="images/team/team-5.jpg" alt=""></div>
                    <div class="team-content pt20">
                      <h6 class="name mb-1">Guy Hawkins</h6>
                      <p class="text fz15 mb-0">Broker</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Blog -->
    <section class="pt-0 mb0-md pb90 pb30-md">
      <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="100ms">
          <div class="col-lg-9">
            <div class="main-title2">
              <h2 class="title">From Our Blog</h2>
              <p class="paragraph">Aliquam lacinia diam quis lacus euismod</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text-start text-lg-end mt-0 mt-lg-5 mb-4">
              <a class="ud-btn2" href="">See More Blog<i class="fal fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="300ms">
          <div class="col-sm-6 col-lg-4">
            <div class="blog-style1">
              <div class="blog-img"><img class="w-100" src="images/blog/blog-1.jpg" alt=""></div>
              <div class="blog-content">
                <div class="date">
                  <span class="month">July</span>
                  <span class="day">28</span>
                </div>
                <a class="tag" href="">Living Room</a>
                <h6 class="title mt-1"><a href="page-blog-single.html">Private Contemporary Home Balancing Openness</a></h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog-style1">
              <div class="blog-img"><img class="w-100" src="images/blog/blog-2.jpg" alt=""></div>
              <div class="blog-content">
                <div class="date">
                  <span class="month">July</span>
                  <span class="day">28</span>
                </div>
                <a class="tag" href="">Living Room</a>
                <h6 class="title mt-1"><a href="page-blog-single.html">Private Contemporary Home Balancing Openness</a></h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="blog-style1">
              <div class="blog-img"><img class="w-100" src="images/blog/blog-3.jpg" alt=""></div>
              <div class="blog-content">
                <div class="date">
                  <span class="month">July</span>
                  <span class="day">28</span>
                </div>
                <a class="tag" href="">Living Room</a>
                <h6 class="title mt-1"><a href="page-blog-single.html">Private Contemporary Home Balancing Openness</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Contact With Map -->
    <section class="pt70 pb40">
      <iframe class="home8-map" loading="lazy" src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" title="London Eye, London, United Kingdom" aria-label="London Eye, London, United Kingdom"></iframe>
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-6 position-relative">
            <div class="home8-contact-form bdrs12 p40 p30-md bgc-white mb30">
              <h2 class="form-title">Get In Touch</h2>
              <p class="text mb25">Aliquam lacinia diam quis lacus euismod</p>
              <form class="form-style1">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="mb20">
                      <label class="heading-color ff-heading fw600 mb10">First Name</label>
                      <input type="text" class="form-control" placeholder="Ali">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb20">
                      <label class="heading-color ff-heading fw600 mb10">Last Name</label>
                      <input type="text" class="form-control" placeholder="Tufan">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb20">
                      <label class="heading-color ff-heading fw600 mb10">Email</label>
                      <input type="email" class="form-control" placeholder="creativelayers088@gmail.com ">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb20">
                      <label class="heading-color ff-heading fw600 mb10">Textarea</label>
                      <textarea cols="30" rows="4" placeholder="There are many variations of passages."></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="d-grid">
                      <a class="ud-btn btn-dark" href="page-contact.html">Submit<i class="fal fa-arrow-right-long"></i></a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Footer --> 
    <section class="footer-style1 pt60 pb-0">
      <div class="container">
        <div class="row bb-white-light pb30 mb60">
          <div class="col-sm-5">
            <div class="footer-widget text-center text-sm-start">
              <a class="footer-logo" href="index.html"><img src="images/header-logo.svg" alt=""></a>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="social-widget text-center text-sm-end">
              <div class="social-style1">
                <a class="text-white me-2 fw600 fz15" href="">Follow us</a>
                <a href=""><i class="fab fa-facebook-f list-inline-item"></i></a>
                <a href=""><i class="fab fa-twitter list-inline-item"></i></a>
                <a href=""><i class="fab fa-instagram list-inline-item"></i></a>
                <a href=""><i class="fab fa-linkedin-in list-inline-item"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row justify-content-between">
              <div class="col-auto">
                <div class="link-style1 mb-3">
                  <h6 class="text-white mb25">Popular Search</h6>
                  <div class="link-list">
                    <a href="">Apartment for Rent</a>
                    <a href="">Apartment Low to hide</a>
                    <a href="">Offices for Buy</a>
                    <a href="">Offices for Rent</a>
                  </div>
                </div>
              </div>
              <div class="col-auto">
                <div class="link-style1 mb-3">
                  <h6 class="text-white mb25">Quick Links</h6>
                  <ul class="ps-0">
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Pricing Plans</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Contact Support</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">FAQs</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-auto">
                <div class="link-style1 mb-3">
                  <h6 class="text-white mb25">Discover</h6>
                  <ul class="ps-0">
                    <li><a href="">Miami</a></li>
                    <li><a href="">Los Angeles</a></li>
                    <li><a href="">Chicago</a></li>
                    <li><a href="">New York</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 offset-lg-2">
            <div class="footer-widget mb-4">
              <div class="row mb-4">
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Total Free Customer Care</p>
                    <h6 class="info-phone"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Nee Live Support?</p>
                    <h6 class="info-mail"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
                  </div>
                </div>
              </div>
              <div class="footer-widget mb-4">
                <div class="mailchimp-widget">
                  <h6 class="title text-white mb20">Keep Yourself Up to Date</h6>
                  <div class="mailchimp-style1 white-version">
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="submit">Subscribe</button>
                  </div>
                </div>
              </div>
              <div class="app-widget">
                <h5 class="title text-white mb10">Apps</h5>
                <div class="row mb-4 mb-lg-5">
                  <div class="col-lg-12">
                    <a href="">
                      <div class="app-info d-flex align-items-center mb20">
                        <div class="flex-shrink-0">
                          <i class="fab fa-apple fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Download on the</p>
                          <h6 class="app-title text-white fz14">Apple Store</h6>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-12">
                    <a href="">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-google-play fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Get in on</p>
                          <h6 class="app-title text-white fz14">Google Play</h6>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container white-bdrt1 py-4">
        <div class="row">
          <div class="col-sm-6">
            <div class="text-center text-lg-start">
              <p class="copyright-text text-gray ff-heading">© Homez - All rights reserved</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="text-center text-lg-end">
              <p class="footer-menu ff-heading text-gray"><a class="text-gray" href="#">Privacy</a> · <a class="text-gray" href="#">Terms</a> · <a class="text-gray" href="#">Sitemap</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
  </div>
</div>
<!-- Wrapper End --> 
<script src="js/jquery-3.6.4.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script src="js/jquery.mmenu.all.js"></script> 
<script src="js/ace-responsive-menu.js"></script> 
<script src="js/jquery-scrolltofixed-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/isotop.js"></script> 
<script src="js/owl.js"></script> 
<script src="js/swiper.js"></script>
<script src="js/pricing-slider.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>
</html>