<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ace-responsive-menu.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/ud-custom-spacing.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style menu-home4 dashboard_header main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container-fluid pr30 pr15-xs pl30 posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">
          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-start d-flex align-items-center">
              <div class="dashboard_header_logo position-relative me-2 me-xl-5">
                <a href="index.html" class="logo"><img src="images/header-logo2.svg" alt=""></a>
              </div>
              <div class="fz20 ms-2 ms-xl-5">
                <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><img src="images/dark-nav-icon.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-block col-lg-auto">
            <!-- Responsive Menu Structure-->
            <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Home</span></a>
                <!-- Level Two-->
                <ul>
                  <li><a href="index.html">Home V1</a></li>
                  <li><a href="index2.html">Home V2</a></li>
                  <li><a href="index3.html">Home V3</a></li>
                  <li><a href="index4.html">Home V4</a></li>
                  <li><a href="index5.html">Home V5</a></li>
                  <li><a href="index6.html">Home V6</a></li>
                  <li><a href="index7.html">Home V7</a></li>
                  <li><a href="index8.html">Home V8</a></li>
                  <li><a href="index9.html">Home V9</a></li>
                  <li><a href="index10.html">Home V10</a></li>
                </ul>
              </li>
              <li class="megamenu_style"> <a  class="list-item" href="#"><span class="title">Listing</span></a>
                <ul class="row dropdown-megamenu">
                  <li class="col mega_menu_list">
                    <h4 class="title">Grid View</h4>
                    <ul>
                      <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                      <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                      <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                      <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                      <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                      <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                      <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                      <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                      <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
                    </ul>
                  </li>
                    <li class="col mega_menu_list">
                      <h4 class="title">Map Style</h4>
                      <ul>
                        <li><a href="page-property-header-map-style.html">Header Map Style</a></li>
                        <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                        <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                        <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                        <li><a href="page-property-half-map-v4.html">Map V4</a></li>
                      </ul>
                    </li>
                  <li class="col mega_menu_list">
                    <h4 class="title">List View</h4>
                    <ul>
                      <li><a href="page-property-list.html">List v1</a></li>
                      <li><a href="page-property-list-all.html">List All Style</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Property</span></a>
                <ul>
                  <li> <a href="#"><span class="title">Agents</span></a>
                    <ul>
                      <li><a href="page-agents.html">Agents</a></li>
                      <li><a href="page-agent-single.html">Agent Single</a></li>
                      <li><a href="page-agency.html">Agency</a></li>
                      <li><a href="page-agency-single.html">Agency Single</a></li>
                    </ul>
                  </li>
                  <li> <a href="#"><span class="title">Dashboard</span></a>
                    <ul>
                      <li><a href="page-dashboard.html">Dashboard</a></li>
                      <li><a href="page-dashboard-message.html">Message</a></li>
                      <li><a href="page-dashboard-add-property.html">New Property</a></li>
                      <li><a href="page-dashboard-properties.html">My Properties</a></li>
                      <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
                      <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
                      <li><a href="page-dashboard-review.html">Reviews</a></li>
                      <li><a href="page-dashboard-package.html">My Package</a></li>
                      <li><a href="page-dashboard-profile.html">My Profile</a></li>
                    </ul>
                  </li>
                    <li> <a href="#"><span class="title">Map Style</span></a>
                      <ul>
                        <li><a href="page-property-header-map-style.html">Header Map Style</a></li>
                        <li><a href="page-property-half-map-v1.html">Half Map Style v1</a></li>
                        <li><a href="page-property-half-map-v2.html">Half Map Style v2</a></li>
                        <li><a href="page-property-half-map-v3.html">Half Map Style v3</a></li>
                        <li><a href="page-property-half-map-v4.html">Half Map Style v4</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Single Style</span></a>
                      <ul>
                        <li><a href="page-property-single-v1.html">Single V1</a></li>
                        <li><a href="page-property-single-v2.html">Single V2</a></li>
                        <li><a href="page-property-single-v3.html">Single V3</a></li>
                        <li><a href="page-property-single-v4.html">Single V4</a></li>
                        <li><a href="page-property-single-v5.html">Single V5</a></li>
                        <li><a href="page-property-single-v6.html">Single V6</a></li>
                        <li><a href="page-property-single-v7.html">Single V7</a></li>
                        <li><a href="page-property-single-v8.html">Single V8</a></li>
                        <li><a href="page-property-single-v9.html">Single V9</a></li>
                        <li><a href="page-property-single-v10.html">Single V10</a></li>
                      </ul>
                    </li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Blog</span></a>
                <ul>
                  <li><a href="page-blog-v1.html">List V1</a></li>
                  <li><a href="page-blog-v2.html">List V2</a></li>
                  <li><a href="page-blog-v3.html">List V3</a></li>
                  <li><a href="page-blog-single.html">Single</a></li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Pages</span></a>
                <ul>
                  <li><a href="page-about.html">About</a></li>
                  <li><a href="page-contact.html">Contact</a></li>
                  <li><a href="page-compare.html">Compare</a></li>
                  <li><a href="page-pricing.html">Pricing</a></li>
                  <li><a href="page-faq.html">Faq</a></li>
                  <li><a href="page-login.html">Login</a></li>
                  <li><a href="page-register.html">Register</a></li>
                  <li><a href="page-error.html">404</a></li>
                  <li><a href="page-invoice.html">Invoices</a></li>
                  <li><a href="page-ui-element.html">UI Elements</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-end header_right_widgets">
              <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                <li class="d-none d-sm-block"><a class="text-center mr15" href="page-login.html"><span class="flaticon-email"></span></a></li>
                <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="#"><span class="flaticon-bell"></span></a></li>
                <li class=" user_setting">
                  <div class="dropdown">
                    <a class="btn" href="#" data-bs-toggle="dropdown">
                      <img src="images/resource/user.png" alt="user.png"> 
                    </a>
                    <div class="dropdown-menu">
                      <div class="user_setting_content">
                        <p class="fz15 fw400 ff-heading mb20">MAIN</p>
                        <a class="dropdown-item" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                        <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a>
                        <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                        <a class="dropdown-item active" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                        <a class="dropdown-item" href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a>
                        <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                        <a class="dropdown-item" href="page-dashboard-savesearch.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a>
                        <a class="dropdown-item" href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a>
                        <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                        <a class="dropdown-item" href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a>
                        <a class="dropdown-item" href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a>
                        <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><span>Home</span>
          <ul>
            <li><a href="index.html">Home V1</a></li>
            <li><a href="index2.html">Home V2</a></li>
            <li><a href="index3.html">Home V3</a></li>
            <li><a href="index4.html">Home V4</a></li>
            <li><a href="index5.html">Home V5</a></li>
            <li><a href="index6.html">Home V6</a></li>
            <li><a href="index7.html">Home V7</a></li>
            <li><a href="index8.html">Home V8</a></li>
            <li><a href="index9.html">Home V9</a></li>
            <li><a href="index10.html">Home V10</a></li>
          </ul>
        </li>
        <li><span>Property Listign</span>
          <ul>
            <li><span>Listing Grid</span>
              <ul>
                <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
              </ul>
            </li>
            <li><span>List Style</span>
              <ul>
                <li><a href="page-property-list.html">Style V1</a></li>
                <li><a href="page-property-list-all.html">All List</a></li>
              </ul>
            </li>
            <li><span>Listing Single</span>
              <ul>
                <li><a href="page-property-single-v1.html">Single V1</a></li>
                <li><a href="page-property-single-v2.html">Single V2</a></li>
                <li><a href="page-property-single-v3.html">Single V3</a></li>
                <li><a href="page-property-single-v4.html">Single V4</a></li>
                <li><a href="page-property-single-v5.html">Single V5</a></li>
                <li><a href="page-property-single-v6.html">Single V6</a></li>
                <li><a href="page-property-single-v7.html">Single V7</a></li>
                <li><a href="page-property-single-v8.html">Single V8</a></li>
                <li><a href="page-property-single-v9.html">Single V9</a></li>
                <li><a href="page-property-single-v10.html">Single V10</a></li>
              </ul>
            </li>
            <li><span>Map Style</span>
              <ul>
                <li><a href="page-property-header-map-style.html">Map Header</a></li>
                <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                <li><a href="page-property-half-map-v4.html">Map V4</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>User Dashboard</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
            <li><a href="page-dashboard-review.html">Reviews</a></li>
            <li><a href="page-dashboard-package.html">My Package</a></li>
            <li><a href="page-dashboard-profile.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Blog</span>
          <ul>
            <li><a href="page-blog-v1.html">List V1</a></li>
            <li><a href="page-blog-v2.html">List V2</a></li>
            <li><a href="page-blog-v3.html">List V3</a></li>
            <li><a href="page-blog-single.html">Single</a></li>
          </ul>
        </li>
        <li><span>Pages</span>
          <ul>
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-contact.html">Contact</a></li>
            <li><a href="page-compare.html">Compare</a></li>
            <li><a href="page-pricing.html">Pricing</a></li>
            <li><a href="page-faq.html">Faq</a></li>
            <li><a href="page-login.html">Login</a></li>
            <li><a href="page-register.html">Register</a></li>
            <li><a href="page-error.html">404</a></li>
            <li><a href="page-invoice.html">Invoices</a></li>
            <li><a href="page-ui-element.html">UI Elements</a></li>
          </ul>
        </li>
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar d-none d-lg-block">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center"><i class="flaticon-discovery mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-chat-1 mr15"></i>Message</a>
          </div>
          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-add-property.html" class="items-center -is-active"><i class="flaticon-new-tab mr15"></i>Add New Property</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-properties.html" class="items-center"><i class="flaticon-home mr15"></i>My Properties</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-favorites.html" class="items-center"><i class="flaticon-like mr15"></i>My Favorites</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-savesearch.html" class="items-center"><i class="flaticon-search-2 mr15"></i>Saved Search</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-review.html" class="items-center"><i class="flaticon-review mr15"></i>Reviews</a>
          </div>
          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-package.html" class="items-center"><i class="flaticon-protection mr15"></i>My Package</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-profile.html" class="items-center"><i class="flaticon-user mr15"></i>My Profile</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-login.html" class="items-center"><i class="flaticon-logout mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content property-page bgc-f7">
          <div class="row pb40 d-block d-lg-none">
            <div class="col-lg-12">
              <div class="dashboard_navigationbar">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
                  <ul id="myDropdown" class="dropdown-content">
                    <li><a href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a></li>
                    <li><a href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE LISTINGS</p></li>
                    <li class="active"><a href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a></li>
                    <li><a href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a></li>
                    <li><a href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a></li>
                    <li><a href="page-dashboard-savesearch.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a></li>
                    <li><a href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE ACCOUNT</p></li>
                    <li><a href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a></li>
                    <li><a href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a></li>
                    <li><a class="" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center pb40">
            <div class="col-lg-12">
              <div class="dashboard_title_area">
                <h2>Add New Property</h2>
                <p class="text">We are glad to see you again!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 pt30 mb30 overflow-hidden position-relative">
                <div class="navtab-style1">
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab2" role="tablist">
                      <button class="nav-link active fw600 ms-3" id="nav-item1-tab" data-bs-toggle="tab" data-bs-target="#nav-item1" type="button" role="tab" aria-controls="nav-item1" aria-selected="true">1. Description</button>
                      <button class="nav-link fw600" id="nav-item2-tab" data-bs-toggle="tab" data-bs-target="#nav-item2" type="button" role="tab" aria-controls="nav-item2" aria-selected="false">2. Media</button>
                      <button class="nav-link fw600" id="nav-item3-tab" data-bs-toggle="tab" data-bs-target="#nav-item3" type="button" role="tab" aria-controls="nav-item3" aria-selected="false">3. Location</button>
                      <button class="nav-link fw600" id="nav-item4-tab" data-bs-toggle="tab" data-bs-target="#nav-item4" type="button" role="tab" aria-controls="nav-item4" aria-selected="false">4. Detail</button>
                      <button class="nav-link fw600" id="nav-item5-tab" data-bs-toggle="tab" data-bs-target="#nav-item5" type="button" role="tab" aria-controls="nav-item5" aria-selected="false">5. Amenities</button>
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-item1" role="tabpanel" aria-labelledby="nav-item1-tab">
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Property Description</h4>
                        <form class="form-style1">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Title</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Description</label>
                                <textarea cols="30" rows="5" placeholder="There are many variations of passages."></textarea>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Select Category</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>Apartments</option>
                                    <option>Bungalow</option>
                                    <option>Houses</option>
                                    <option>Loft</option>
                                    <option>Office</option>
                                    <option>Townhome</option>
                                    <option>Villa</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Listed in</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>All Listing</option>
                                    <option>Active</option>
                                    <option>Sold</option>
                                    <option>Processing</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Property Status</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>All Cities</option>
                                    <option>Pending</option>
                                    <option>Processing</option>
                                    <option>Published</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Price in $</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Yearly Tax Rate</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">After Price Label</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-between">
                                <a class="ud-btn btn-white" href="">Prev Step<i class="fal fa-arrow-right-long"></i></a>
                                <a class="ud-btn btn-dark" href="">Next Step<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-item2" role="tabpanel" aria-labelledby="nav-item2-tab">                      
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Upload photos of your property</h4>
                        <div class="col-lg-12">
                          <div class="upload-img position-relative overflow-hidden bdrs12 text-center mb30 px-2">
                            <div class="icon mb30"><span class="flaticon-upload"></span></div>
                            <h4 class="title fz17 mb10">Upload photos of your property</h4>
                            <p class="text mb25">Photos must be JPEG or PNG format and least 2048x768</p>
                            <a class="ud-btn btn-white" href="">Browse Files<i class="fal fa-arrow-right-long"></i></a>
                          </div>
                        </div>
                        <div class="col-lg-5">
                          <div class="profile-box position-relative d-md-flex align-items-end mb50">
                            <div class="profile-img position-relative overflow-hidden bdrs12 mb20-sm">
                              <img class="w-100" src="images/listings/profile-1.jpg" alt="">
                              <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Delete Image" aria-label="Delete Item"><span class="fas fa-trash-can"></span></a>
                            </div>
                            <div class="profile-img position-relative overflow-hidden bdrs12 ml20 ml0-sm">
                              <img class="w-100" src="images/listings/profile-2.jpg" alt="">
                              <a href="" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Delete Image" aria-label="Delete Item"><span class="fas fa-trash-can"></span></a>
                            </div>
                          </div>
                        </div>
                        <form class="form-style1">
                          <div class="row">
                            <h4 class="title fz17 mb30">Video Option</h4>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Video from</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>Youtube</option>
                                    <option>Facebook</option>
                                    <option>Vimeo</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Embed Video id</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <h4 class="title fz17 mb30">Virtual Tour</h4>
                            <div class="col-sm-6 col-xl-12">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Virtual Tour</label>
                                <input type="text" class="form-control" placeholder="Virtual Tour">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-between">
                                <a class="ud-btn btn-white" href="">Prev Step<i class="fal fa-arrow-right-long"></i></a>
                                <a class="ud-btn btn-dark" href="">Next Step<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-item3" role="tabpanel" aria-labelledby="nav-item3-tab">
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Listing Location</h4>
                        <form class="form-style1">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Address</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Country / State</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>Belgiul</option>
                                    <option>France</option>
                                    <option>Kewait</option>
                                    <option>Qatar</option>
                                    <option>Netherland</option>
                                    <option>Germany</option>
                                    <option>Turkey</option>
                                    <option>UK</option>
                                    <option>USA</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">City</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>California</option>
                                    <option>Chicago</option>
                                    <option>Los Angeles</option>
                                    <option>Manhattan</option>
                                    <option>New Jersey</option>
                                    <option>New York</option>
                                    <option>San Diego</option>
                                    <option>San Francisco</option>
                                    <option>Texas</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Neighborhood</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Zip</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Country</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>Belgiul</option>
                                    <option>France</option>
                                    <option>Kewait</option>
                                    <option>Qatar</option>
                                    <option>Netherland</option>
                                    <option>Germany</option>
                                    <option>Turkey</option>
                                    <option>UK</option>
                                    <option>USA</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="mb20 mt30">
                                <label class="heading-color ff-heading fw600 mb30">Place the listing pin on the map</label>
                                <iframe class="h550" loading="lazy" src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" title="London Eye, London, United Kingdom" aria-label="London Eye, London, United Kingdom"></iframe>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Latitude</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Longitude</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-between">
                                <a class="ud-btn btn-white" href="">Prev Step<i class="fal fa-arrow-right-long"></i></a>
                                <a class="ud-btn btn-dark" href="">Next Step<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-item4" role="tabpanel" aria-labelledby="nav-item4-tab">
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Listing Detail</h4>
                        <form class="form-style1">
                          <div class="row">
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Size in ft (only numbers)</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Lot size in ft (only numbers)</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Rooms</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Bedrooms</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Bathrooms</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Custom ID (text)</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Garages</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Garage size</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Year built (numeric)</label>
                                <input type="text" class="form-control">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Available from (date)</label>
                                <input type="text" class="form-control" placeholder="99.aa.yyyy">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Basement</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Extra details</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Roofing</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Exterior Material</label>
                                <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Structure type</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>Apartments</option>
                                    <option>Bungalow</option>
                                    <option>Houses</option>
                                    <option>Loft</option>
                                    <option>Office</option>
                                    <option>Townhome</option>
                                    <option>Villa</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Floors no</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>1st</option>
                                    <option>2nd</option>
                                    <option>3rd</option>
                                    <option>4th</option>
                                    <option>5th</option>
                                    <option>6th</option>
                                    <option>7th</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="mb20">
                                <label class="heading-color ff-heading fw600 mb10">Owner/ Agent nots (not visible on front end)</label>
                                <textarea cols="30" rows="5" placeholder="There are many variations of passages."></textarea>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Energy Class</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>All Listing</option>
                                    <option>Active</option>
                                    <option>Sold</option>
                                    <option>Processing</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xl-4">
                              <div class="mb30">
                                <label class="heading-color ff-heading fw600 mb10">Energy index in kWh/m2a</label>
                                <div class="location-area">
                                  <select class="selectpicker" multiple>
                                    <option>All Cities</option>
                                    <option>Pending</option>
                                    <option>Processing</option>
                                    <option>Published</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="d-sm-flex justify-content-between">
                                <a class="ud-btn btn-white" href="">Prev Step<i class="fal fa-arrow-right-long"></i></a>
                                <a class="ud-btn btn-dark" href="">Next Step<i class="fal fa-arrow-right-long"></i></a>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-item5" role="tabpanel" aria-labelledby="nav-item5-tab">
                      <div class="ps-widget bgc-white bdrs12 p30 overflow-hidden position-relative">
                        <h4 class="title fz17 mb30">Select Amenities</h4>
                        <div class="row">
                          <div class="col-sm-6 col-lg-3 col-xxl-2">
                            <div class="checkbox-style1">
                              <label class="custom_checkbox">Attic
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Basketball court
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Air Conditioning
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Lawn
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Swimming Pool
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Barbeque
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Microwave
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3 col-xxl-2">
                            <div class="checkbox-style1">
                              <label class="custom_checkbox">TV Cable
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Dryer
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Outdoor Shower
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Washer
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Gym
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Ocean view
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Private space
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div class="col-sm-6 col-lg-3 col-xxl-2">
                            <div class="checkbox-style1">
                              <label class="custom_checkbox">Lake view
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Wine cellar
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Front yard
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Refrigerator
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">WiFi
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Laundry
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                              <label class="custom_checkbox">Sauna
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                          <div class="col-md-12 mt30">
                            <div class="d-sm-flex justify-content-between">
                              <a class="ud-btn btn-white" href="">Prev Step<i class="fal fa-arrow-right-long"></i></a>
                              <a class="ud-btn btn-thm" href="">Submit Property<i class="fal fa-arrow-right-long"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb10">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget">
                  <p class="text">© Homez - All rights reserved</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-3.6.4.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script src="js/jquery.mmenu.all.js"></script> 
<script src="js/ace-responsive-menu.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>
</html>