<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ace-responsive-menu.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/ud-custom-spacing.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper ovh">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">
          <div class="col-auto">
            <a class="header-logo" href="index.html"><img src="images/header-logo2.svg" alt="Header Logo"></a>
          </div>
          <div class="col-auto">
            <!-- Responsive Menu Structure-->
            <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Home</span></a>
                <!-- Level Two-->
                <ul>
                  <li><a href="index.html">Home V1</a></li>
                  <li><a href="index2.html">Home V2</a></li>
                  <li><a href="index3.html">Home V3</a></li>
                  <li><a href="index4.html">Home V4</a></li>
                  <li><a href="index5.html">Home V5</a></li>
                  <li><a href="index6.html">Home V6</a></li>
                  <li><a href="index7.html">Home V7</a></li>
                  <li><a href="index8.html">Home V8</a></li>
                  <li><a href="index9.html">Home V9</a></li>
                  <li><a href="index10.html">Home V10</a></li>
                </ul>
              </li>
              <li class="megamenu_style"> <a  class="list-item" href="#"><span class="title">Listing</span></a>
                <ul class="row dropdown-megamenu">
                  <li class="col mega_menu_list">
                    <h4 class="title">Grid View</h4>
                    <ul>
                      <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                      <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                      <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                      <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                      <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                      <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                      <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                      <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                      <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
                    </ul>
                  </li>
                    <li class="col mega_menu_list">
                      <h4 class="title">Map Style</h4>
                      <ul>
                        <li><a href="page-property-header-map-style.html">Header Map Style</a></li>
                        <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                        <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                        <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                        <li><a href="page-property-half-map-v4.html">Map V4</a></li>
                      </ul>
                    </li>
                  <li class="col mega_menu_list">
                    <h4 class="title">List View</h4>
                    <ul>
                      <li><a href="page-property-list.html">List v1</a></li>
                      <li><a href="page-property-list-all.html">List All Style</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Property</span></a>
                <ul>
                    <li> <a href="#"><span class="title">Agents</span></a>
                      <ul>
                        <li><a href="page-agents.html">Agents</a></li>
                        <li><a href="page-agent-single.html">Agent Single</a></li>
                        <li><a href="page-agency.html">Agency</a></li>
                        <li><a href="page-agency-single.html">Agency Single</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Dashboard</span></a>
                      <ul>
                        <li><a href="page-dashboard.html">Dashboard</a></li>
                        <li><a href="page-dashboard-message.html">Message</a></li>
                        <li><a href="page-dashboard-add-property.html">New Property</a></li>
                        <li><a href="page-dashboard-properties.html">My Properties</a></li>
                        <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
                        <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
                        <li><a href="page-dashboard-review.html">Reviews</a></li>
                        <li><a href="page-dashboard-package.html">My Package</a></li>
                        <li><a href="page-dashboard-profile.html">My Profile</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Map Style</span></a>
                      <ul>
                        <li><a href="page-property-header-map-style.html">Header Map Style</a></li>
                        <li><a href="page-property-half-map-v1.html">Half Map Style v1</a></li>
                        <li><a href="page-property-half-map-v2.html">Half Map Style v2</a></li>
                        <li><a href="page-property-half-map-v3.html">Half Map Style v3</a></li>
                        <li><a href="page-property-half-map-v4.html">Half Map Style v4</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Single Style</span></a>
                      <ul>
                        <li><a href="page-property-single-v1.html">Single V1</a></li>
                        <li><a href="page-property-single-v2.html">Single V2</a></li>
                        <li><a href="page-property-single-v3.html">Single V3</a></li>
                        <li><a href="page-property-single-v4.html">Single V4</a></li>
                        <li><a href="page-property-single-v5.html">Single V5</a></li>
                        <li><a href="page-property-single-v6.html">Single V6</a></li>
                        <li><a href="page-property-single-v7.html">Single V7</a></li>
                        <li><a href="page-property-single-v8.html">Single V8</a></li>
                        <li><a href="page-property-single-v9.html">Single V9</a></li>
                        <li><a href="page-property-single-v10.html">Single V10</a></li>
                      </ul>
                    </li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Blog</span></a>
                <ul>
                  <li><a href="page-blog-v1.html">List V1</a></li>
                  <li><a href="page-blog-v2.html">List V2</a></li>
                  <li><a href="page-blog-v3.html">List V3</a></li>
                  <li><a href="page-blog-single.html">Single</a></li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Pages</span></a>
                <ul>
                  <li><a href="page-about.html">About</a></li>
                  <li><a href="page-contact.html">Contact</a></li>
                  <li><a href="page-compare.html">Compare</a></li>
                  <li><a href="page-pricing.html">Pricing</a></li>
                  <li><a href="page-faq.html">Faq</a></li>
                  <li><a href="page-login.html">Login</a></li>
                  <li><a href="page-register.html">Register</a></li>
                  <li><a href="page-error.html">404</a></li>
                  <li><a href="page-invoice.html">Invoices</a></li>
                  <li><a href="page-ui-element.html">UI Elements</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center">
              <a class="login-info d-flex align-items-center" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><i class="far fa-user-circle fz16 me-2"></i> <span class="d-none d-xl-block">Login / Register</span></a>
              <a class="ud-btn btn-transparent add-property bdrs60 mx-2 mx-xl-4" href="page-dashboard-add-property.html">Add Property<i class="fal fa-arrow-right-long"></i></a>
              <a class="sidemenu-btn filter-btn-right" href="#"><img src="images/dark-nav-icon.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Signup Modal -->
  <div class="signup-modal">
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">Welcome to Realton</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="log-reg-form">
              <div class="navtab-style2">
                <nav>
                  <div class="nav nav-tabs mb20" id="nav-tab" role="tablist">
                    <button class="nav-link active fw600" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Sign In</button>
                    <button class="nav-link fw600" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">New Account</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent2">
                  <div class="tab-pane fade show active fz15" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Email</label>
                        <input type="email" class="form-control" placeholder="Enter Email">
                      </div>
                      <div class="mb15">
                        <label class="form-label fw600 dark-color">Password</label>
                        <input type="text" class="form-control" placeholder="Enter Password">
                      </div>
                      <div class="checkbox-style1 d-block d-sm-flex align-items-center justify-content-between mb10">
                        <label class="custom_checkbox fz14 ff-heading">Remember me
                          <input type="checkbox" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                        <a class="fz14 ff-heading" href="#">Lost your password?</a>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">Sign in <i class="fal fa-arrow-right-long"></i></button>
                      </div>
                      <div class="hr_content mb20"><hr><span class="hr_top_text">OR</span></div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-white" type="button"><i class="fab fa-google"></i> Continue Google</button>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-fb" type="button"><i class="fab fa-facebook-f"></i> Continue Facebook</button>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-apple" type="button"><i class="fab fa-apple"></i> Continue Apple</button>
                      </div>
                      <p class="dark-color text-center mb0 mt10">Not signed up? <a class="dark-color fw600" href="page-register.html">Create an account.</a></p>
                    </div>
                  </div>
                  <div class="tab-pane fade fz15" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color">Email</label>
                        <input type="email" class="form-control" placeholder="Enter Email">
                      </div>
                      <div class="mb20">
                        <label class="form-label fw600 dark-color">Password</label>
                        <input type="text" class="form-control" placeholder="Enter Password">
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">Create account <i class="fal fa-arrow-right-long"></i></button>
                      </div>
                      <div class="hr_content mb20"><hr><span class="hr_top_text">OR</span></div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-white" type="button"><i class="fab fa-google"></i> Continue Google</button>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-fb" type="button"><i class="fab fa-facebook-f"></i> Continue Facebook</button>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-apple" type="button"><i class="fab fa-apple"></i> Continue Apple</button>
                      </div>
                      <p class="dark-color text-center mb0 mt10">Not signed up? <a class="dark-color fw600" href="page-register.html">Create an account.</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Filter Content In Hiddn SideBar -->
  <div class="lefttside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Find your home</h4>
    </div>
    <div class="hsidebar-content">
    </div>
  </div>
  <!--End Filter Content In Hiddn SideBar -->

  <div class="hiddenbar-body-ovelay"></div>

  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><span>Home</span>
          <ul>
            <li><a href="index.html">Home V1</a></li>
            <li><a href="index2.html">Home V2</a></li>
            <li><a href="index3.html">Home V3</a></li>
            <li><a href="index4.html">Home V4</a></li>
            <li><a href="index5.html">Home V5</a></li>
            <li><a href="index6.html">Home V6</a></li>
            <li><a href="index7.html">Home V7</a></li>
            <li><a href="index8.html">Home V8</a></li>
            <li><a href="index9.html">Home V9</a></li>
            <li><a href="index10.html">Home V10</a></li>
          </ul>
        </li>
        <li><span>Property Listign</span>
          <ul>
            <li><span>Listing Grid</span>
              <ul>
                <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
              </ul>
            </li>
            <li><span>List Style</span>
              <ul>
                <li><a href="page-property-list.html">Style V1</a></li>
                <li><a href="page-property-list-all.html">All List</a></li>
              </ul>
            </li>
            <li><span>Listing Single</span>
              <ul>
                <li><a href="page-property-single-v1.html">Single V1</a></li>
                <li><a href="page-property-single-v2.html">Single V2</a></li>
                <li><a href="page-property-single-v3.html">Single V3</a></li>
                <li><a href="page-property-single-v4.html">Single V4</a></li>
                <li><a href="page-property-single-v5.html">Single V5</a></li>
                <li><a href="page-property-single-v6.html">Single V6</a></li>
                <li><a href="page-property-single-v7.html">Single V7</a></li>
                <li><a href="page-property-single-v8.html">Single V8</a></li>
                <li><a href="page-property-single-v9.html">Single V9</a></li>
                <li><a href="page-property-single-v10.html">Single V10</a></li>
              </ul>
            </li>
            <li><span>Map Style</span>
              <ul>
                <li><a href="page-property-header-map-style.html">Map Header</a></li>
                <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                <li><a href="page-property-half-map-v4.html">Map V4</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>User Dashboard</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
            <li><a href="page-dashboard-review.html">Reviews</a></li>
            <li><a href="page-dashboard-package.html">My Package</a></li>
            <li><a href="page-dashboard-profile.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Blog</span>
          <ul>
            <li><a href="page-blog-v1.html">List V1</a></li>
            <li><a href="page-blog-v2.html">List V2</a></li>
            <li><a href="page-blog-v3.html">List V3</a></li>
            <li><a href="page-blog-single.html">Single</a></li>
          </ul>
        </li>
        <li><span>Pages</span>
          <ul>
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-contact.html">Contact</a></li>
            <li><a href="page-compare.html">Compare</a></li>
            <li><a href="page-pricing.html">Pricing</a></li>
            <li><a href="page-faq.html">Faq</a></li>
            <li><a href="page-login.html">Login</a></li>
            <li><a href="page-register.html">Register</a></li>
            <li><a href="page-error.html">404</a></li>
            <li><a href="page-invoice.html">Invoices</a></li>
            <li><a href="page-ui-element.html">UI Elements</a></li>
          </ul>
        </li>
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="body_content">
    <!-- UI Elements Sections -->
    <section class="breadcumb-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcumb-style1">
              <h2 class="title">UI Elements Page</h2>
              <div class="breadcumb-list">
                <a href="">Home</a>
                <a href="">For Rent</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- UI Elements Sections -->
    <section class="pt0 pb90 our-ui-elements">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="ui-content">
              <h4 class="title">Accordions</h4>
              <div class="accordion-style1 mb-4 mb-lg-5">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Can a home depreciate in value?</button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="accordion-body">It doesn’t matter how organized you are — a surplus of toys will always ensure your house</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Is an older home as good a value as a new home?</button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="accordion-body">It doesn’t matter how organized you are — a surplus of toys will always ensure your house</div>
                    </div>
                  </div>
                  <div class="accordion-item active">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What is a broker?</button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="accordion-body">It doesn’t matter how organized you are — a surplus of toys will always ensure your house</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can I pay my own taxes and insurance?</button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                      <div class="accordion-body">It doesn’t matter how organized you are — a surplus of toys will always ensure your house</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content">
              <h4 class="title">Tabs</h4>
              <div class="navpill-style1 mb70">
                <ul class="nav nav-pills mb30" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active fw500 dark-color" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home Improvement</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link fw500 dark-color" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Life & Style</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link fw500 dark-color" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Finance</button>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade fz15 show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum.</div>
                  <div class="tab-pane fade fz15" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum.</div>
                  <div class="tab-pane fade fz15" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum.</div>
                </div>
              </div>
              <div class="navtab-style1 mb-4 mb-lg-5 mt50">
                <nav>
                  <div class="nav nav-tabs mb20" id="nav-tab2" role="tablist">
                    <button class="nav-link active fw600" id="nav-item1-tab" data-bs-toggle="tab" data-bs-target="#nav-item1" type="button" role="tab" aria-controls="nav-item1" aria-selected="true">Items 1</button>
                    <button class="nav-link fw600" id="nav-item2-tab" data-bs-toggle="tab" data-bs-target="#nav-item2" type="button" role="tab" aria-controls="nav-item2" aria-selected="false">Items 2</button>
                    <button class="nav-link fw600" id="nav-item3-tab" data-bs-toggle="tab" data-bs-target="#nav-item3" type="button" role="tab" aria-controls="nav-item3" aria-selected="false">Items 3</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active fz15" id="nav-item1" role="tabpanel" aria-labelledby="nav-item1-tab">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum.</div>
                  <div class="tab-pane fade fz15" id="nav-item2" role="tabpanel" aria-labelledby="nav-item2-tab">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum.</div>
                  <div class="tab-pane fade fz15" id="nav-item3" role="tabpanel" aria-labelledby="nav-item3-tab">Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="ui-content">
              <h4 class="title">Table</h4>
              <div class="table-style1 table-responsive mb-4 mb-lg-5">
                <table class="table table-borderless">
                  <thead class="thead-light">
                    <tr>
                      <th class="fz15 fw500" scope="col">Description</th>
                      <th class="fz15 fw500" scope="col">Hour</th>
                      <th class="fz15 fw500" scope="col">Quantity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Design UX and UI</td>
                      <td>14</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>Design UX and UI</td>
                      <td>14</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>Design UX and UI</td>
                      <td>14</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>Design UX and UI</td>
                      <td>14</td>
                      <td>3</td>
                    </tr>
                  </tbody>
                </table>                
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content">
              <h4 class="title">Message Boxes</h4>
              <div class="message-alart-style1">
                <div class="alert alart_style_one alert-dismissible fade show mb20" role="alert">Info: User pending action
                  <i class="far fa-xmark btn-close" data-bs-dismiss="alert" aria-label="Close"></i>
                </div>
                <div class="alert alart_style_two alert-dismissible fade show mb20" role="alert">Warning: User has to be admin
                  <i class="far fa-xmark btn-close" data-bs-dismiss="alert" aria-label="Close"></i>
                </div>
                <div class="alert alart_style_three alert-dismissible fade show mb20" role="alert">Error: Internal Server Error
                  <i class="far fa-xmark btn-close" data-bs-dismiss="alert" aria-label="Close"></i>
                </div>
                <div class="alert alart_style_four alert-dismissible fade show mb20" role="alert">Success: Updated members status
                  <i class="far fa-xmark btn-close" data-bs-dismiss="alert" aria-label="Close"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="ui-content">
              <h4 class="title">Buttons</h4>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content mb-4">
              <div class="button-list">
                <a href="" class="ud-btn btn-dark mb25 me-4">Button Primary<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-thm mb25">Button Primary Hover<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-white mb25 me-4">Button Third<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-light-gray mb25">Button Third Hover<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-light-gray mb25 filter-btn-left">LeftSide HiddenBar<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-light-gray mb25 filter-btn-right">RightSide HiddenBar<i class="fal fa-arrow-right-long"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content mb-4">
              <div class="button-list">
                <a href="" class="ud-btn btn-thm2 mb25 me-4">Button Secondary<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-thm mb25">Button Secondary Hover<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-thm-border mb25 me-4">Button Third<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-light-gray mb25">Button Third Hover<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-white2 mb25 me-4">Button Third<i class="fal fa-arrow-right-long"></i></a>
                <a href="" class="ud-btn btn-transparent mb25 me-4">Button Fourth<i class="fal fa-arrow-right-long"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="ui-content mt10">
              <h4 class="title">Form</h4>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content mb40">
              <div class="form-style1">
                <label class="form-label fw600 dark-color">Input</label>
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content mb40">
              <div class="form-style1">
                <label class="form-label fw600 dark-color">Input Focus</label>
                <input type="text" class="form-control active" placeholder="Your Name">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content mb40">
              <div class="form-style1">
                <label class="form-label fw600 dark-color">Search Select boxes, Hover</label>
                <div class="bootselect-multiselect">
                  <select class="selectpicker" data-live-search="true" data-width="100%">
                    <option>Search</option>
                    <option data-tokens="Banking">Banking</option>
                    <option data-tokens="Digital&Creative">Digital & Creative</option>
                    <option data-tokens="Retail">Retail</option>
                    <option data-tokens="Designer">Designer</option>
                    <option data-tokens="Developer">Developer</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content mb40">
              <div class="form-style1">
                <label class="form-label fw600 dark-color">Search Select boxes, Hover</label>
                <div class="bootselect-multiselect">
                  <select class="selectpicker" multiple>
                    <option>Search</option>
                    <option>Banking</option>
                    <option>Digital & Creative</option>
                    <option>Retail</option>
                    <option>Designer</option>
                    <option>Developer</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="ui-content mb40">
              <div class="form-style1">
                <label class="form-label fw600 dark-color">Textarea</label>
                <textarea name="text" id="textarea1" cols="30" rows="7">There are many variations of passages.</textarea>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="ui-content">
              <h4 class="title fz15 mb20 mt50">Radiobox</h4>
              <div class="radiobox-style1">
                <div class="radio-element">
                  <div class="form-check d-flex align-items-center mb15">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">Items</label>
                  </div>
                  <div class="form-check d-flex align-items-center mb15">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">Items</label>
                  </div>
                  <div class="form-check d-flex align-items-center mb15">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked="checked">
                    <label class="form-check-label" for="flexRadioDefault3">Items</label>
                  </div>
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                    <label class="form-check-label" for="flexRadioDefault4">Items</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="ui-content">
              <h4 class="title fz15 mb20 mt50">Checkbox</h4>
              <div class="checkbox-style1">
                <label class="custom_checkbox">Items
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="custom_checkbox">Items
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="custom_checkbox">Items
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
                <label class="custom_checkbox">Items
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="ui-content">
              <h4 class="title fz15 mb20 mt50">Switch</h4>
              <div class="switch-style1">
                <div class="form-check form-switch mb20">
                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                  <label class="form-check-label" for="flexSwitchCheckDefault">Items</label>
                </div>
              </div>
              <div class="switch-style1">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault2" checked="checked">
                  <label class="form-check-label" for="flexSwitchCheckDefault2">Items</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="ui-content">
              <h4 class="title">Tooltips</h4>
              <div class="tooltip-list">
                <button type="button" class="ud-btn btn-gray me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">Top</button>
                <button type="button" class="ud-btn btn-gray me-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">Bottom</button>
                <button type="button" class="ud-btn btn-gray me-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Right</button>
                <button type="button" class="ud-btn btn-gray" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Left</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ui-content">
              <h4 class="title">Progress bars</h4>
              <div class="progressbar-style1">
                <div class="progressbar-bg"></div>
                <div class="progressd-bar" style="width: 90%;"><span>90%</span></div>
              </div>
              <div class="progressbar-style1 mt50">
                <div class="progressbar-bg"></div>
                <div class="progressd-bar" style="width: 50%;"><span>50%</span></div>
              </div>
              <div class="progressbar-style1 mt50">
                <div class="progressbar-bg"></div>
                <div class="progressd-bar" style="width: 40%;"><span>40%</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="ui-content">
              <h4 class="title">Range Slider</h4>
              <!-- Range Slider Desktop Version -->
              <div class="range-slider-style1 mb-4 mb-lg-5">
                <div class="range-wrapper">
                  <div class="slider-range mt35 mb20"></div>
                  <div class="text-center">
                    <input type="text" class="amount" placeholder="$20"><span class="fa-sharp fa-solid fa-minus mx-2 dark-color"></span>
                    <input type="text" class="amount2" placeholder="$70987">
                  </div>
                </div>
              </div>
              <!-- Range Slider Mobile Version -->
              <div class="range-slider-style2">
                <div class="range-wrapper">
                  <div class="mb30" id="slider"></div>
                  <div class="d-flex align-items-center">
                    <span id="slider-range-value1"></span><i class="fa-sharp fa-solid fa-minus mx-2 dark-color icon"></i>
                    <span id="slider-range-value2"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="ui-content">
              <h4 class="title">Typography</h4>
              <h4>1. Reduce the clutter</h4>
              <p class="mb25 ff-heading">It doesn’t matter how organized you are — a surplus of toys will always ensure your house is a mess waiting to happen. Fortunately, getting kids on board with the idea of ditching their stuff is a lot easier than it sounds.</p>
              <p class="ff-heading">The trick is to make it an opportunity for them to define themselves and their interests. Encourage kids to make a pile of ”baby toys” to donate, and have them set aside any toys that no longer interest them, such as action figures from a forgotten TV show. Separating these toys will help them appreciate how much they’ve grown and rediscover the toys they love.</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="blockquote-style1 mb-4 mb-lg-5">
              <blockquote class="blockquote">
                <p class="fst-italic fz15 fw500 ff-heading">Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue.</p>
                <h6 class="quote-title">Luis Pickford</h6>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-8">
            <div class="ui-content mt15">
              <h4 class="title">2. Choose toys wisely</h4>
            </div>
            <div class="row">
              <div class="col-auto">
                <div class="ui-content">
                  <div class="list-style1">
                    <ul>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>Become a UI/UX designer.</li>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>You will be able to start earning money Figma skills.</li>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>Build a UI project from beginning to end.</li>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>Work with colors & fonts.</li>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>You will create your own UI Kit.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-auto">
                <div class="ui-content">
                  <div class="list-style1">
                    <ul>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>Build & test a complete mobile app.</li>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>Learn to design mobile apps & websites.</li>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>Design 3 different logos.</li>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>Create low-fidelity wireframe.</li>
                      <li><i class="far fa-check text-thm3 bgc-thm3-light"></i>Downloadable exercise files.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="advance-search-field position-relative">
                  <form action="#" method="get" class="form-search form-style1 position-relative" accept-charset="utf-8">
                    <div class="box-search">
                      <span class="icon flaticon-home-1"></span>
                      <input class="form-control bdrs12" type="text" name="search" placeholder="Search products…">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Footer --> 
    <section class="footer-style1 pt60 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="footer-widget mb-4 mb-lg-5">
              <a class="footer-logo" href="index.html"><img class="mb40" src="images/header-logo.svg" alt=""></a>
              <div class="row mb-4 mb-lg-5">
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Total Free Customer Care</p>
                    <h6 class="info-phone"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="contact-info">
                    <p class="info-title">Nee Live Support?</p>
                    <h6 class="info-mail"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
                  </div>
                </div>
              </div>
              <div class="app-widget">
                <h5 class="title text-white mb10">Apps</h5>
                <div class="row mb-4 mb-lg-5">
                  <div class="col-auto">
                    <a href="">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-apple fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Download on the</p>
                          <h6 class="app-title text-white fz14">Apple Store</h6>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-auto">
                    <a href="">
                      <div class="app-info d-flex align-items-center mb10">
                        <div class="flex-shrink-0">
                          <i class="fab fa-google-play fz30 text-white"></i>
                        </div>
                        <div class="flex-grow-1 ml20">
                          <p class="app-text fz13 mb0">Get in on</p>
                          <h6 class="app-title text-white fz14">Google Play</h6>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="social-widget">
                <h6 class="text-white mb20">Follow us on social media</h6>
                <div class="social-style1">
                  <a href=""><i class="fab fa-facebook-f list-inline-item"></i></a>
                  <a href=""><i class="fab fa-twitter list-inline-item"></i></a>
                  <a href=""><i class="fab fa-instagram list-inline-item"></i></a>
                  <a href=""><i class="fab fa-linkedin-in list-inline-item"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="footer-widget mb-4 mb-lg-5">
              <div class="mailchimp-widget mb-4 mb-lg-5">
                <h6 class="title text-white mb20">Keep Yourself Up to Date</h6>
                <div class="mailchimp-style1">
                  <input type="email" class="form-control" placeholder="Your Email">
                  <button type="submit">Subscribe</button>
                </div>
              </div>
              <div class="row justify-content-between">
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Popular Search</h6>
                    <div class="link-list">
                      <a href="">Apartment for Rent</a>
                      <a href="">Apartment Low to hide</a>
                      <a href="">Offices for Buy</a>
                      <a href="">Offices for Rent</a>
                    </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Quick Links</h6>
                    <ul class="ps-0">
                      <li><a href="">Terms of Use</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Pricing Plans</a></li>
                      <li><a href="">Our Services</a></li>
                      <li><a href="">Contact Support</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">FAQs</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="link-style1 mb-3">
                    <h6 class="text-white mb25">Discover</h6>
                    <ul class="ps-0">
                      <li><a href="">Miami</a></li>
                      <li><a href="">Los Angeles</a></li>
                      <li><a href="">Chicago</a></li>
                      <li><a href="">New York</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container white-bdrt1 py-4">
        <div class="row">
          <div class="col-sm-6">
            <div class="text-center text-lg-start">
              <p class="copyright-text text-gray ff-heading">© Homez - All rights reserved</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="text-center text-lg-end">
              <p class="footer-menu ff-heading text-gray"><a class="text-gray" href="#">Privacy</a> · <a class="text-gray" href="#">Terms</a> · <a class="text-gray" href="#">Sitemap</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
  </div>
</div>
<!-- Wrapper End --> 
<script src="js/jquery-3.6.4.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script src="js/jquery.mmenu.all.js"></script> 
<script src="js/ace-responsive-menu.js"></script> 
<script src="js/jquery-scrolltofixed-min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/pricing-slider.js"></script> 
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>
</html>