<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="advanced search, agency, agent, classified, directory, house, listing, property, real estate, real estate agency, real estate agent, realestate, realtor, rental">
<meta name="description" content="Homez - Real Estate HTML Template">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/ace-responsive-menu.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/ud-custom-spacing.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Homez - Real Estate HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
<!-- Apple Touch Icon -->
<link href="images/apple-touch-icon-60x60.png" sizes="60x60" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
<link href="images/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
<link href="images/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="preloader"></div>
  
  <!-- Main Header Nav -->
  <header class="header-nav nav-innerpage-style menu-home4 dashboard_header main-menu">
    <!-- Ace Responsive Menu -->
    <nav class="posr"> 
      <div class="container-fluid pr30 pr15-xs pl30 posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">
          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-start d-flex align-items-center">
              <div class="dashboard_header_logo position-relative me-2 me-xl-5">
                <a href="index.html" class="logo"><img src="images/header-logo2.svg" alt=""></a>
              </div>
              <div class="fz20 ms-2 ms-xl-5">
                <a href="#" class="dashboard_sidebar_toggle_icon text-thm1 vam"><img src="images/dark-nav-icon.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-block col-lg-auto">
            <!-- Responsive Menu Structure-->
            <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Home</span></a>
                <!-- Level Two-->
                <ul>
                  <li><a href="index.html">Home V1</a></li>
                  <li><a href="index2.html">Home V2</a></li>
                  <li><a href="index3.html">Home V3</a></li>
                  <li><a href="index4.html">Home V4</a></li>
                  <li><a href="index5.html">Home V5</a></li>
                  <li><a href="index6.html">Home V6</a></li>
                  <li><a href="index7.html">Home V7</a></li>
                  <li><a href="index8.html">Home V8</a></li>
                  <li><a href="index9.html">Home V9</a></li>
                  <li><a href="index10.html">Home V10</a></li>
                </ul>
              </li>
              <li class="megamenu_style"> <a  class="list-item" href="#"><span class="title">Listing</span></a>
                <ul class="row dropdown-megamenu">
                  <li class="col mega_menu_list">
                    <h4 class="title">Grid View</h4>
                    <ul>
                      <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                      <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                      <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                      <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                      <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                      <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                      <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                      <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                      <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
                    </ul>
                  </li>
                    <li class="col mega_menu_list">
                      <h4 class="title">Map Style</h4>
                      <ul>
                        <li><a href="page-property-header-map-style.html">Header Map Style</a></li>
                        <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                        <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                        <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                        <li><a href="page-property-half-map-v4.html">Map V4</a></li>
                      </ul>
                    </li>
                  <li class="col mega_menu_list">
                    <h4 class="title">List View</h4>
                    <ul>
                      <li><a href="page-property-list.html">List v1</a></li>
                      <li><a href="page-property-list-all.html">List All Style</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Property</span></a>
                <ul>
                  <li> <a href="#"><span class="title">Agents</span></a>
                    <ul>
                      <li><a href="page-agents.html">Agents</a></li>
                      <li><a href="page-agent-single.html">Agent Single</a></li>
                      <li><a href="page-agency.html">Agency</a></li>
                      <li><a href="page-agency-single.html">Agency Single</a></li>
                    </ul>
                  </li>
                  <li> <a href="#"><span class="title">Dashboard</span></a>
                    <ul>
                      <li><a href="page-dashboard.html">Dashboard</a></li>
                      <li><a href="page-dashboard-message.html">Message</a></li>
                      <li><a href="page-dashboard-add-property.html">New Property</a></li>
                      <li><a href="page-dashboard-properties.html">My Properties</a></li>
                      <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
                      <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
                      <li><a href="page-dashboard-review.html">Reviews</a></li>
                      <li><a href="page-dashboard-package.html">My Package</a></li>
                      <li><a href="page-dashboard-profile.html">My Profile</a></li>
                    </ul>
                  </li>
                    <li> <a href="#"><span class="title">Map Style</span></a>
                      <ul>
                        <li><a href="page-property-header-map-style.html">Header Map Style</a></li>
                        <li><a href="page-property-half-map-v1.html">Half Map Style v1</a></li>
                        <li><a href="page-property-half-map-v2.html">Half Map Style v2</a></li>
                        <li><a href="page-property-half-map-v3.html">Half Map Style v3</a></li>
                        <li><a href="page-property-half-map-v4.html">Half Map Style v4</a></li>
                      </ul>
                    </li>
                    <li> <a href="#"><span class="title">Single Style</span></a>
                      <ul>
                        <li><a href="page-property-single-v1.html">Single V1</a></li>
                        <li><a href="page-property-single-v2.html">Single V2</a></li>
                        <li><a href="page-property-single-v3.html">Single V3</a></li>
                        <li><a href="page-property-single-v4.html">Single V4</a></li>
                        <li><a href="page-property-single-v5.html">Single V5</a></li>
                        <li><a href="page-property-single-v6.html">Single V6</a></li>
                        <li><a href="page-property-single-v7.html">Single V7</a></li>
                        <li><a href="page-property-single-v8.html">Single V8</a></li>
                        <li><a href="page-property-single-v9.html">Single V9</a></li>
                        <li><a href="page-property-single-v10.html">Single V10</a></li>
                      </ul>
                    </li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Blog</span></a>
                <ul>
                  <li><a href="page-blog-v1.html">List V1</a></li>
                  <li><a href="page-blog-v2.html">List V2</a></li>
                  <li><a href="page-blog-v3.html">List V3</a></li>
                  <li><a href="page-blog-single.html">Single</a></li>
                </ul>
              </li>
              <li class="visible_list"> <a class="list-item" href="#"><span class="title">Pages</span></a>
                <ul>
                  <li><a href="page-about.html">About</a></li>
                  <li><a href="page-contact.html">Contact</a></li>
                  <li><a href="page-compare.html">Compare</a></li>
                  <li><a href="page-pricing.html">Pricing</a></li>
                  <li><a href="page-faq.html">Faq</a></li>
                  <li><a href="page-login.html">Login</a></li>
                  <li><a href="page-register.html">Register</a></li>
                  <li><a href="page-error.html">404</a></li>
                  <li><a href="page-invoice.html">Invoices</a></li>
                  <li><a href="page-ui-element.html">UI Elements</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-auto">
            <div class="text-center text-lg-end header_right_widgets">
              <ul class="mb0 d-flex justify-content-center justify-content-sm-end p-0">
                <li class="d-none d-sm-block"><a class="text-center mr15" href="page-login.html"><span class="flaticon-email"></span></a></li>
                <li class="d-none d-sm-block"><a class="text-center mr20 notif" href="#"><span class="flaticon-bell"></span></a></li>
                <li class=" user_setting">
                  <div class="dropdown">
                    <a class="btn" href="#" data-bs-toggle="dropdown">
                      <img src="images/resource/user.png" alt="user.png"> 
                    </a>
                    <div class="dropdown-menu">
                      <div class="user_setting_content">
                        <p class="fz15 fw400 ff-heading mb20">MAIN</p>
                        <a class="dropdown-item" href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a>
                        <a class="dropdown-item" href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a>
                        <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
                        <a class="dropdown-item" href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a>
                        <a class="dropdown-item" href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a>
                        <a class="dropdown-item" href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a>
                        <a class="dropdown-item" href="page-dashboard-categories.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a>
                        <a class="dropdown-item" href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a>
                        <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
                        <a class="dropdown-item active" href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a>
                        <a class="dropdown-item" href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a>
                        <a class="dropdown-item" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Menu In Hiddn SideBar -->
  <div class="rightside-hidden-bar">
    <div class="hsidebar-header">
      <div class="sidebar-close-icon"><span class="far fa-times"></span></div>
      <h4 class="title">Welcome to Realton</h4>
    </div>
    <div class="hsidebar-content">
      <div class="hiddenbar_navbar_content">
        <div class="hiddenbar_navbar_menu">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="" role="button">Apartments</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Bungalow</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Houses</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Loft</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Office</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Townhome</a></li>
            <li class="nav-item"> <a class="nav-link" href="" role="button">Villa</a></li>
          </ul>
        </div>
        <div class="hiddenbar_footer position-relative bdrt1">
          <div class="row pt45 pb30 pl30">
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Total Free Customer Care</p>
                <h6 class="info-phone dark-color"><a href="+(0)-123-050-945-02">+(0) 123 050 945 02</a></h6>
              </div>
            </div>
            <div class="col-auto">
              <div class="contact-info">
                <p class="info-title dark-color">Nee Live Support?</p>
                <h6 class="info-mail dark-color"><a href="mailto:hi@homez.com">hi@homez.com</a></h6>
              </div>
            </div>
          </div>
          <div class="row pt30 pb30 bdrt1">
            <div class="col-auto">
              <div class="social-style-sidebar d-flex align-items-center pl30">
                <h6 class="me-4 mb-0">Follow us</h6>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Menu In Hiddn SideBar --> 
  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><span>Home</span>
          <ul>
            <li><a href="index.html">Home V1</a></li>
            <li><a href="index2.html">Home V2</a></li>
            <li><a href="index3.html">Home V3</a></li>
            <li><a href="index4.html">Home V4</a></li>
            <li><a href="index5.html">Home V5</a></li>
            <li><a href="index6.html">Home V6</a></li>
            <li><a href="index7.html">Home V7</a></li>
            <li><a href="index8.html">Home V8</a></li>
            <li><a href="index9.html">Home V9</a></li>
            <li><a href="index10.html">Home V10</a></li>
          </ul>
        </li>
        <li><span>Property Listign</span>
          <ul>
            <li><span>Listing Grid</span>
              <ul>
                <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
              </ul>
            </li>
            <li><span>List Style</span>
              <ul>
                <li><a href="page-property-list.html">Style V1</a></li>
                <li><a href="page-property-list-all.html">All List</a></li>
              </ul>
            </li>
            <li><span>Listing Single</span>
              <ul>
                <li><a href="page-property-single-v1.html">Single V1</a></li>
                <li><a href="page-property-single-v2.html">Single V2</a></li>
                <li><a href="page-property-single-v3.html">Single V3</a></li>
                <li><a href="page-property-single-v4.html">Single V4</a></li>
                <li><a href="page-property-single-v5.html">Single V5</a></li>
                <li><a href="page-property-single-v6.html">Single V6</a></li>
                <li><a href="page-property-single-v7.html">Single V7</a></li>
                <li><a href="page-property-single-v8.html">Single V8</a></li>
                <li><a href="page-property-single-v9.html">Single V9</a></li>
                <li><a href="page-property-single-v10.html">Single V10</a></li>
              </ul>
            </li>
            <li><span>Map Style</span>
              <ul>
                <li><a href="page-property-header-map-style.html">Map Header</a></li>
                <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                <li><a href="page-property-half-map-v4.html">Map V4</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>User Dashboard</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
            <li><a href="page-dashboard-review.html">Reviews</a></li>
            <li><a href="page-dashboard-package.html">My Package</a></li>
            <li><a href="page-dashboard-profile.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Blog</span>
          <ul>
            <li><a href="page-blog-v1.html">List V1</a></li>
            <li><a href="page-blog-v2.html">List V2</a></li>
            <li><a href="page-blog-v3.html">List V3</a></li>
            <li><a href="page-blog-single.html">Single</a></li>
          </ul>
        </li>
        <li><span>Pages</span>
          <ul>
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-contact.html">Contact</a></li>
            <li><a href="page-compare.html">Compare</a></li>
            <li><a href="page-pricing.html">Pricing</a></li>
            <li><a href="page-faq.html">Faq</a></li>
            <li><a href="page-login.html">Login</a></li>
            <li><a href="page-register.html">Register</a></li>
            <li><a href="page-error.html">404</a></li>
            <li><a href="page-invoice.html">Invoices</a></li>
            <li><a href="page-ui-element.html">UI Elements</a></li>
          </ul>
        </li>
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>

  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar d-none d-lg-block">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a href="page-dashboard.html" class="items-center"><i class="flaticon-discovery mr15"></i>Dashboard</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-message.html" class="items-center"><i class="flaticon-chat-1 mr15"></i>Message</a>
          </div>
          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-add-property.html" class="items-center"><i class="flaticon-new-tab mr15"></i>Add New Property</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-properties.html" class="items-center"><i class="flaticon-home mr15"></i>My Properties</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-favorites.html" class="items-center"><i class="flaticon-like mr15"></i>My Favorites</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-save-search.html" class="items-center"><i class="flaticon-search-2 mr15"></i>Saved Search</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-review.html" class="items-center"><i class="flaticon-review mr15"></i>Reviews</a>
          </div>
          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-package.html" class="items-center -is-active"><i class="flaticon-protection mr15"></i>My Package</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-dashboard-profile.html" class="items-center"><i class="flaticon-user mr15"></i>My Profile</a>
          </div>
          <div class="sidebar_list_item ">
            <a href="page-login.html" class="items-center"><i class="flaticon-logout mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content bgc-f7">
          <div class="row pb40">
            <div class="col-lg-12">
              <div class="dashboard_navigationbar d-block d-lg-none">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
                  <ul id="myDropdown" class="dropdown-content">
                    <li><a href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a></li>
                    <li><a href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE LISTINGS</p></li>
                    <li><a href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a></li>
                    <li><a href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a></li>
                    <li><a href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a></li>
                    <li><a href="page-dashboard-categories.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a></li>
                    <li><a href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE ACCOUNT</p></li>
                    <li class="active"><a href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a></li>
                    <li><a href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a></li>
                    <li><a class="" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="dashboard_title_area">
                <h2>My Package</h2>
                <p class="text">We are glad to see you again!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
                <div class="packages_table table-responsive">
                  <table class="table-style3 table">
                    <thead class="t-head">
                      <tr>
                        <th scope="col">Current Package</th>
                        <th scope="col">Properties remaining</th>
                        <th scope="col">Featured remaining</th>
                        <th scope="col">Renewal remaining</th>
                        <th scope="col">Storage Space</th>
                        <th scope="col">Expiry Date</th>
                      </tr>
                    </thead>
                    <tbody class="t-body">
                      <tr>
                        <th scope="row">Free</th>
                        <td>3</td>
                        <td>2</td>
                        <td>7</td>
                        <td>2 MB / 20 MB</td>
                        <td>December 31, 2022</td>
                      </tr>
                      <tr>
                        <th scope="row">Free</th>
                        <td>3</td>
                        <td>2</td>
                        <td>7</td>
                        <td>2 MB / 20 MB</td>
                        <td>December 31, 2022</td>
                      </tr>
                      <tr>
                        <th class="active" scope="row">Free</th>
                        <td>3</td>
                        <td>2</td>
                        <td>7</td>
                        <td>2 MB / 20 MB</td>
                        <td>December 31, 2022</td>
                      </tr>
                      <tr>
                        <th scope="row">Free</th>
                        <td>3</td>
                        <td>2</td>
                        <td>7</td>
                        <td>2 MB / 20 MB</td>
                        <td>December 31, 2022</td>
                      </tr>
                      <tr>
                        <th scope="row">Free</th>
                        <td>3</td>
                        <td>2</td>
                        <td>7</td>
                        <td>2 MB / 20 MB</td>
                        <td>December 31, 2022</td>
                      </tr>
                      <tr>
                        <th scope="row">Free</th>
                        <td>3</td>
                        <td>2</td>
                        <td>7</td>
                        <td>2 MB / 20 MB</td>
                        <td>December 31, 2022</td>
                      </tr>
                      <tr>
                        <th scope="row">Free</th>
                        <td>3</td>
                        <td>2</td>
                        <td>7</td>
                        <td>2 MB / 20 MB</td>
                        <td>December 31, 2022</td>
                      </tr>
                    </tbody>
                  </table>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb10">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget">
                  <p class="text">© Homez - All rights reserved</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>
</div>
<!-- Wrapper End -->
<script src="js/jquery-3.6.4.min.js"></script> 
<script src="js/jquery-migrate-3.0.0.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script src="js/jquery.mmenu.all.js"></script> 
<script src="js/ace-responsive-menu.js"></script>
<script src="js/jquery-scrolltofixed-min.js"></script>
<script src="js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script src="js/script.js"></script>
</body>
</html>