<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_realton.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-filter"></i>
                <div class="class-name">.flaticon-filter</div>
                <div class="author-name">Author: #author-link-flaticon-filter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-settings"></i>
                <div class="class-name">.flaticon-settings</div>
                <div class="author-name">Author: #author-link-flaticon-settings# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home"></i>
                <div class="class-name">.flaticon-home</div>
                <div class="author-name">Author: #author-link-flaticon-home# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-1"></i>
                <div class="class-name">.flaticon-user-1</div>
                <div class="author-name">Author: #author-link-flaticon-user-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down"></i>
                <div class="class-name">.flaticon-down</div>
                <div class="author-name">Author: #author-link-flaticon-down# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-arrow"></i>
                <div class="class-name">.flaticon-up-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-up-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-photo"></i>
                <div class="class-name">.flaticon-photo</div>
                <div class="author-name">Author: #author-link-flaticon-photo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bed"></i>
                <div class="class-name">.flaticon-bed</div>
                <div class="author-name">Author: #author-link-flaticon-bed# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shower"></i>
                <div class="class-name">.flaticon-shower</div>
                <div class="author-name">Author: #author-link-flaticon-shower# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ruler"></i>
                <div class="class-name">.flaticon-ruler</div>
                <div class="author-name">Author: #author-link-flaticon-ruler# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps"></i>
                <div class="class-name">.flaticon-maps</div>
                <div class="author-name">Author: #author-link-flaticon-maps# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-like"></i>
                <div class="class-name">.flaticon-like</div>
                <div class="author-name">Author: #author-link-flaticon-like# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-new-tab"></i>
                <div class="class-name">.flaticon-new-tab</div>
                <div class="author-name">Author: #author-link-flaticon-new-tab# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fullscreen"></i>
                <div class="class-name">.flaticon-fullscreen</div>
                <div class="author-name">Author: #author-link-flaticon-fullscreen# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-expand"></i>
                <div class="class-name">.flaticon-expand</div>
                <div class="author-name">Author: #author-link-flaticon-expand# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-electricity"></i>
                <div class="class-name">.flaticon-electricity</div>
                <div class="author-name">Author: #author-link-flaticon-electricity# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call"></i>
                <div class="class-name">.flaticon-call</div>
                <div class="author-name">Author: #author-link-flaticon-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-corporation"></i>
                <div class="class-name">.flaticon-corporation</div>
                <div class="author-name">Author: #author-link-flaticon-corporation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bird-house"></i>
                <div class="class-name">.flaticon-bird-house</div>
                <div class="author-name">Author: #author-link-flaticon-bird-house# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-window"></i>
                <div class="class-name">.flaticon-window</div>
                <div class="author-name">Author: #author-link-flaticon-window# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-network"></i>
                <div class="class-name">.flaticon-network</div>
                <div class="author-name">Author: #author-link-flaticon-network# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-garden"></i>
                <div class="class-name">.flaticon-garden</div>
                <div class="author-name">Author: #author-link-flaticon-garden# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-1"></i>
                <div class="class-name">.flaticon-home-1</div>
                <div class="author-name">Author: #author-link-flaticon-home-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-2"></i>
                <div class="class-name">.flaticon-home-2</div>
                <div class="author-name">Author: #author-link-flaticon-home-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-caravan"></i>
                <div class="class-name">.flaticon-caravan</div>
                <div class="author-name">Author: #author-link-flaticon-caravan# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cabin"></i>
                <div class="class-name">.flaticon-cabin</div>
                <div class="author-name">Author: #author-link-flaticon-cabin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fireplace"></i>
                <div class="class-name">.flaticon-fireplace</div>
                <div class="author-name">Author: #author-link-flaticon-fireplace# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hotel"></i>
                <div class="class-name">.flaticon-hotel</div>
                <div class="author-name">Author: #author-link-flaticon-hotel# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-3"></i>
                <div class="class-name">.flaticon-home-3</div>
                <div class="author-name">Author: #author-link-flaticon-home-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hotel-1"></i>
                <div class="class-name">.flaticon-hotel-1</div>
                <div class="author-name">Author: #author-link-flaticon-hotel-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-door"></i>
                <div class="class-name">.flaticon-door</div>
                <div class="author-name">Author: #author-link-flaticon-door# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
                <div class="author-name">Author: #author-link-flaticon-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-price"></i>
                <div class="class-name">.flaticon-house-price</div>
                <div class="author-name">Author: #author-link-flaticon-house-price# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-key"></i>
                <div class="class-name">.flaticon-house-key</div>
                <div class="author-name">Author: #author-link-flaticon-house-key# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-home-4"></i>
                <div class="class-name">.flaticon-home-4</div>
                <div class="author-name">Author: #author-link-flaticon-home-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play"></i>
                <div class="class-name">.flaticon-play</div>
                <div class="author-name">Author: #author-link-flaticon-play# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-security"></i>
                <div class="class-name">.flaticon-security</div>
                <div class="author-name">Author: #author-link-flaticon-security# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-keywording"></i>
                <div class="class-name">.flaticon-keywording</div>
                <div class="author-name">Author: #author-link-flaticon-keywording# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-investment"></i>
                <div class="class-name">.flaticon-investment</div>
                <div class="author-name">Author: #author-link-flaticon-investment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-send"></i>
                <div class="class-name">.flaticon-send</div>
                <div class="author-name">Author: #author-link-flaticon-send# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-1"></i>
                <div class="class-name">.flaticon-search-1</div>
                <div class="author-name">Author: #author-link-flaticon-search-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-1"></i>
                <div class="class-name">.flaticon-house-1</div>
                <div class="author-name">Author: #author-link-flaticon-house-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-favourite"></i>
                <div class="class-name">.flaticon-favourite</div>
                <div class="author-name">Author: #author-link-flaticon-favourite# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-turn-back"></i>
                <div class="class-name">.flaticon-turn-back</div>
                <div class="author-name">Author: #author-link-flaticon-turn-back# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: #author-link-flaticon-share# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-printer"></i>
                <div class="class-name">.flaticon-printer</div>
                <div class="author-name">Author: #author-link-flaticon-printer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share-1"></i>
                <div class="class-name">.flaticon-share-1</div>
                <div class="author-name">Author: #author-link-flaticon-share-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-walking"></i>
                <div class="class-name">.flaticon-walking</div>
                <div class="author-name">Author: #author-link-flaticon-walking# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bike"></i>
                <div class="class-name">.flaticon-bike</div>
                <div class="author-name">Author: #author-link-flaticon-bike# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bus"></i>
                <div class="class-name">.flaticon-bus</div>
                <div class="author-name">Author: #author-link-flaticon-bus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-smartphone"></i>
                <div class="class-name">.flaticon-smartphone</div>
                <div class="author-name">Author: #author-link-flaticon-smartphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-whatsapp"></i>
                <div class="class-name">.flaticon-whatsapp</div>
                <div class="author-name">Author: #author-link-flaticon-whatsapp# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-event"></i>
                <div class="class-name">.flaticon-event</div>
                <div class="author-name">Author: #author-link-flaticon-event# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-garage"></i>
                <div class="class-name">.flaticon-garage</div>
                <div class="author-name">Author: #author-link-flaticon-garage# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-images"></i>
                <div class="class-name">.flaticon-images</div>
                <div class="author-name">Author: #author-link-flaticon-images# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps-1"></i>
                <div class="class-name">.flaticon-maps-1</div>
                <div class="author-name">Author: #author-link-flaticon-maps-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-map"></i>
                <div class="class-name">.flaticon-map</div>
                <div class="author-name">Author: #author-link-flaticon-map# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-2"></i>
                <div class="class-name">.flaticon-search-2</div>
                <div class="author-name">Author: #author-link-flaticon-search-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-review"></i>
                <div class="class-name">.flaticon-review</div>
                <div class="author-name">Author: #author-link-flaticon-review# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-discovery"></i>
                <div class="class-name">.flaticon-discovery</div>
                <div class="author-name">Author: #author-link-flaticon-discovery# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat-1"></i>
                <div class="class-name">.flaticon-chat-1</div>
                <div class="author-name">Author: #author-link-flaticon-chat-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-chart"></i>
                <div class="class-name">.flaticon-search-chart</div>
                <div class="author-name">Author: #author-link-flaticon-search-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-protection"></i>
                <div class="class-name">.flaticon-protection</div>
                <div class="author-name">Author: #author-link-flaticon-protection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-logout"></i>
                <div class="class-name">.flaticon-logout</div>
                <div class="author-name">Author: #author-link-flaticon-logout# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bell"></i>
                <div class="class-name">.flaticon-bell</div>
                <div class="author-name">Author: #author-link-flaticon-bell# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-upload"></i>
                <div class="class-name">.flaticon-upload</div>
                <div class="author-name">Author: #author-link-flaticon-upload# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bin"></i>
                <div class="class-name">.flaticon-bin</div>
                <div class="author-name">Author: #author-link-flaticon-bin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fullscreen-1"></i>
                <div class="class-name">.flaticon-fullscreen-1</div>
                <div class="author-name">Author: #author-link-flaticon-fullscreen-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-reply"></i>
                <div class="class-name">.flaticon-reply</div>
                <div class="author-name">Author: #author-link-flaticon-reply# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-secure-payment"></i>
                <div class="class-name">.flaticon-secure-payment</div>
                <div class="author-name">Author: #author-link-flaticon-secure-payment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-eiffel-tower"></i>
                <div class="class-name">.flaticon-eiffel-tower</div>
                <div class="author-name">Author: #author-link-flaticon-eiffel-tower# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-statue-of-liberty"></i>
                <div class="class-name">.flaticon-statue-of-liberty</div>
                <div class="author-name">Author: #author-link-flaticon-statue-of-liberty# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-big-ben"></i>
                <div class="class-name">.flaticon-big-ben</div>
                <div class="author-name">Author: #author-link-flaticon-big-ben# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close"></i>
                <div class="class-name">.flaticon-close</div>
                <div class="author-name">Author: #author-link-flaticon-close# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-filter"></i>
                    <span>&lt;i class=&quot;flaticon-filter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-settings"></i>
                    <span>&lt;i class=&quot;flaticon-settings&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home"></i>
                    <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-1"></i>
                    <span>&lt;i class=&quot;flaticon-user-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down"></i>
                    <span>&lt;i class=&quot;flaticon-down&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-up-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-up-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-photo"></i>
                    <span>&lt;i class=&quot;flaticon-photo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bed"></i>
                    <span>&lt;i class=&quot;flaticon-bed&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shower"></i>
                    <span>&lt;i class=&quot;flaticon-shower&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ruler"></i>
                    <span>&lt;i class=&quot;flaticon-ruler&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maps"></i>
                    <span>&lt;i class=&quot;flaticon-maps&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-like"></i>
                    <span>&lt;i class=&quot;flaticon-like&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-new-tab"></i>
                    <span>&lt;i class=&quot;flaticon-new-tab&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fullscreen"></i>
                    <span>&lt;i class=&quot;flaticon-fullscreen&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-expand"></i>
                    <span>&lt;i class=&quot;flaticon-expand&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-electricity"></i>
                    <span>&lt;i class=&quot;flaticon-electricity&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call"></i>
                    <span>&lt;i class=&quot;flaticon-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-corporation"></i>
                    <span>&lt;i class=&quot;flaticon-corporation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bird-house"></i>
                    <span>&lt;i class=&quot;flaticon-bird-house&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-window"></i>
                    <span>&lt;i class=&quot;flaticon-window&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-network"></i>
                    <span>&lt;i class=&quot;flaticon-network&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-garden"></i>
                    <span>&lt;i class=&quot;flaticon-garden&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-1"></i>
                    <span>&lt;i class=&quot;flaticon-home-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-2"></i>
                    <span>&lt;i class=&quot;flaticon-home-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-caravan"></i>
                    <span>&lt;i class=&quot;flaticon-caravan&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cabin"></i>
                    <span>&lt;i class=&quot;flaticon-cabin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fireplace"></i>
                    <span>&lt;i class=&quot;flaticon-fireplace&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hotel"></i>
                    <span>&lt;i class=&quot;flaticon-hotel&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-3"></i>
                    <span>&lt;i class=&quot;flaticon-home-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hotel-1"></i>
                    <span>&lt;i class=&quot;flaticon-hotel-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-door"></i>
                    <span>&lt;i class=&quot;flaticon-door&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat"></i>
                    <span>&lt;i class=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-price"></i>
                    <span>&lt;i class=&quot;flaticon-house-price&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-key"></i>
                    <span>&lt;i class=&quot;flaticon-house-key&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-home-4"></i>
                    <span>&lt;i class=&quot;flaticon-home-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play"></i>
                    <span>&lt;i class=&quot;flaticon-play&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-security"></i>
                    <span>&lt;i class=&quot;flaticon-security&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-keywording"></i>
                    <span>&lt;i class=&quot;flaticon-keywording&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-investment"></i>
                    <span>&lt;i class=&quot;flaticon-investment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-send"></i>
                    <span>&lt;i class=&quot;flaticon-send&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-1"></i>
                    <span>&lt;i class=&quot;flaticon-search-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-1"></i>
                    <span>&lt;i class=&quot;flaticon-house-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-favourite"></i>
                    <span>&lt;i class=&quot;flaticon-favourite&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-turn-back"></i>
                    <span>&lt;i class=&quot;flaticon-turn-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share"></i>
                    <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-printer"></i>
                    <span>&lt;i class=&quot;flaticon-printer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share-1"></i>
                    <span>&lt;i class=&quot;flaticon-share-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-walking"></i>
                    <span>&lt;i class=&quot;flaticon-walking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bike"></i>
                    <span>&lt;i class=&quot;flaticon-bike&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bus"></i>
                    <span>&lt;i class=&quot;flaticon-bus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-smartphone"></i>
                    <span>&lt;i class=&quot;flaticon-smartphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-whatsapp"></i>
                    <span>&lt;i class=&quot;flaticon-whatsapp&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-event"></i>
                    <span>&lt;i class=&quot;flaticon-event&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-garage"></i>
                    <span>&lt;i class=&quot;flaticon-garage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-images"></i>
                    <span>&lt;i class=&quot;flaticon-images&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maps-1"></i>
                    <span>&lt;i class=&quot;flaticon-maps-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-map"></i>
                    <span>&lt;i class=&quot;flaticon-map&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-2"></i>
                    <span>&lt;i class=&quot;flaticon-search-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-review"></i>
                    <span>&lt;i class=&quot;flaticon-review&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-discovery"></i>
                    <span>&lt;i class=&quot;flaticon-discovery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat-1"></i>
                    <span>&lt;i class=&quot;flaticon-chat-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-chart"></i>
                    <span>&lt;i class=&quot;flaticon-search-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-protection"></i>
                    <span>&lt;i class=&quot;flaticon-protection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-logout"></i>
                    <span>&lt;i class=&quot;flaticon-logout&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bell"></i>
                    <span>&lt;i class=&quot;flaticon-bell&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-upload"></i>
                    <span>&lt;i class=&quot;flaticon-upload&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bin"></i>
                    <span>&lt;i class=&quot;flaticon-bin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fullscreen-1"></i>
                    <span>&lt;i class=&quot;flaticon-fullscreen-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-reply"></i>
                    <span>&lt;i class=&quot;flaticon-reply&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-secure-payment"></i>
                    <span>&lt;i class=&quot;flaticon-secure-payment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-eiffel-tower"></i>
                    <span>&lt;i class=&quot;flaticon-eiffel-tower&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-statue-of-liberty"></i>
                    <span>&lt;i class=&quot;flaticon-statue-of-liberty&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-big-ben"></i>
                    <span>&lt;i class=&quot;flaticon-big-ben&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close"></i>
                    <span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
