@font-face {
    font-family: "flaticon_realton";
    src: url("./flaticon_realton.ttf?d9e4c439f7365ec085cf949765d4ea07") format("truetype"),
url("./flaticon_realton.woff?d9e4c439f7365ec085cf949765d4ea07") format("woff"),
url("./flaticon_realton.woff2?d9e4c439f7365ec085cf949765d4ea07") format("woff2"),
url("./flaticon_realton.eot?d9e4c439f7365ec085cf949765d4ea07#iefix") format("embedded-opentype"),
url("./flaticon_realton.svg?d9e4c439f7365ec085cf949765d4ea07#flaticon_realton") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_realton !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-filter:before {
    content: "\f101";
}
.flaticon-settings:before {
    content: "\f102";
}
.flaticon-search:before {
    content: "\f103";
}
.flaticon-home:before {
    content: "\f104";
}
.flaticon-user:before {
    content: "\f105";
}
.flaticon-user-1:before {
    content: "\f106";
}
.flaticon-down-arrow:before {
    content: "\f107";
}
.flaticon-down:before {
    content: "\f108";
}
.flaticon-up-arrow:before {
    content: "\f109";
}
.flaticon-photo:before {
    content: "\f10a";
}
.flaticon-bed:before {
    content: "\f10b";
}
.flaticon-shower:before {
    content: "\f10c";
}
.flaticon-ruler:before {
    content: "\f10d";
}
.flaticon-maps:before {
    content: "\f10e";
}
.flaticon-like:before {
    content: "\f10f";
}
.flaticon-new-tab:before {
    content: "\f110";
}
.flaticon-fullscreen:before {
    content: "\f111";
}
.flaticon-expand:before {
    content: "\f112";
}
.flaticon-electricity:before {
    content: "\f113";
}
.flaticon-call:before {
    content: "\f114";
}
.flaticon-corporation:before {
    content: "\f115";
}
.flaticon-bird-house:before {
    content: "\f116";
}
.flaticon-window:before {
    content: "\f117";
}
.flaticon-network:before {
    content: "\f118";
}
.flaticon-garden:before {
    content: "\f119";
}
.flaticon-home-1:before {
    content: "\f11a";
}
.flaticon-home-2:before {
    content: "\f11b";
}
.flaticon-caravan:before {
    content: "\f11c";
}
.flaticon-cabin:before {
    content: "\f11d";
}
.flaticon-fireplace:before {
    content: "\f11e";
}
.flaticon-hotel:before {
    content: "\f11f";
}
.flaticon-home-3:before {
    content: "\f120";
}
.flaticon-hotel-1:before {
    content: "\f121";
}
.flaticon-door:before {
    content: "\f122";
}
.flaticon-chat:before {
    content: "\f123";
}
.flaticon-house-price:before {
    content: "\f124";
}
.flaticon-house-key:before {
    content: "\f125";
}
.flaticon-home-4:before {
    content: "\f126";
}
.flaticon-play:before {
    content: "\f127";
}
.flaticon-location:before {
    content: "\f128";
}
.flaticon-security:before {
    content: "\f129";
}
.flaticon-keywording:before {
    content: "\f12a";
}
.flaticon-investment:before {
    content: "\f12b";
}
.flaticon-send:before {
    content: "\f12c";
}
.flaticon-search-1:before {
    content: "\f12d";
}
.flaticon-house-1:before {
    content: "\f12e";
}
.flaticon-favourite:before {
    content: "\f12f";
}
.flaticon-turn-back:before {
    content: "\f130";
}
.flaticon-share:before {
    content: "\f131";
}
.flaticon-printer:before {
    content: "\f132";
}
.flaticon-share-1:before {
    content: "\f133";
}
.flaticon-clock:before {
    content: "\f134";
}
.flaticon-walking:before {
    content: "\f135";
}
.flaticon-bike:before {
    content: "\f136";
}
.flaticon-bus:before {
    content: "\f137";
}
.flaticon-smartphone:before {
    content: "\f138";
}
.flaticon-whatsapp:before {
    content: "\f139";
}
.flaticon-event:before {
    content: "\f13a";
}
.flaticon-garage:before {
    content: "\f13b";
}
.flaticon-images:before {
    content: "\f13c";
}
.flaticon-maps-1:before {
    content: "\f13d";
}
.flaticon-map:before {
    content: "\f13e";
}
.flaticon-search-2:before {
    content: "\f13f";
}
.flaticon-review:before {
    content: "\f140";
}
.flaticon-discovery:before {
    content: "\f141";
}
.flaticon-chat-1:before {
    content: "\f142";
}
.flaticon-search-chart:before {
    content: "\f143";
}
.flaticon-protection:before {
    content: "\f144";
}
.flaticon-logout:before {
    content: "\f145";
}
.flaticon-bell:before {
    content: "\f146";
}
.flaticon-email:before {
    content: "\f147";
}
.flaticon-upload:before {
    content: "\f148";
}
.flaticon-bin:before {
    content: "\f149";
}
.flaticon-fullscreen-1:before {
    content: "\f14a";
}
.flaticon-reply:before {
    content: "\f14b";
}
.flaticon-secure-payment:before {
    content: "\f14c";
}
.flaticon-eiffel-tower:before {
    content: "\f14d";
}
.flaticon-statue-of-liberty:before {
    content: "\f14e";
}
.flaticon-big-ben:before {
    content: "\f14f";
}
.flaticon-close:before {
    content: "\f150";
}
